gooddata-sdk/tests/catalog/fixtures/users/get_declarative_users.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/users
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '453'
      body:
        string:
          users:
            - id: admin
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
              id: demo
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
              id: demo2
              permissions: []
              settings: []
              userGroups:
                - id: demoGroup
                  type: userGroup
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/users
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '453'
      body:
        string:
          users:
            - id: admin
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
              id: demo
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
              id: demo2
              permissions: []
              settings: []
              userGroups:
                - id: demoGroup
                  type: userGroup

gooddata-sdk/tests/catalog/fixtures/users/get_declarative_users.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/users
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '517'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:31 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          users:
            - id: admin
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
              email: demo@example.com
              firstname: Demo
              id: demo
              lastname: User
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
              id: demo2
              permissions: []
              settings: []
              userGroups:
                - id: demoGroup
                  type: userGroup
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/users
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '517'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:31 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          users:
            - id: admin
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
              email: demo@example.com
              firstname: Demo
              id: demo
              lastname: User
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
              id: demo2
              permissions: []
              settings: []
              userGroups:
                - id: demoGroup
                  type: userGroup

gooddata-sdk/tests/catalog/fixtures/users/get_declarative_users.yaml (diff)
@@ -30,10 +30,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -59,9 +57,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -72,9 +67,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
-          - '453'
+          - '517'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:31 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           users:
@@ -84,14 +82,17 @@ interactions:
               userGroups:
                 - id: adminGroup
                   type: userGroup
-            - authId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
+            - authId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
+              email: demo@example.com
+              firstname: Demo
               id: demo
+              lastname: User
               permissions: []
               settings: []
               userGroups:
                 - id: adminGroup
                   type: userGroup
-            - authId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
+            - authId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
               id: demo2
               permissions: []
               settings: []
@@ -127,10 +128,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -155,9 +154,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -168,9 +164,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
-          - '453'
+          - '517'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:31 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           users:
@@ -180,14 +179,17 @@ interactions:
               userGroups:
                 - id: adminGroup
                   type: userGroup
-            - authId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
+            - authId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
+              email: demo@example.com
+              firstname: Demo
               id: demo
+              lastname: User
               permissions: []
               settings: []
               userGroups:
                 - id: adminGroup
                   type: userGroup
-            - authId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
+            - authId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
               id: demo2
               permissions: []
               settings: []
