gooddata-sdk/tests/catalog/fixtures/users/load_and_put_declarative_users.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/users
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '453'
      body:
        string:
          users:
            - id: admin
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
              id: demo
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
              id: demo2
              permissions: []
              settings: []
              userGroups:
                - id: demoGroup
                  type: userGroup
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/users?include=userGroups&page=0&size=500
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '1238'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          data:
            - id: admin
              type: user
              attributes: {}
              relationships:
                userGroups:
                  data:
                    - id: adminGroup
                      type: userGroup
              links:
                self: http://localhost:3000/api/v1/entities/users/admin
            - id: demo
              type: user
              attributes:
                authenticationId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
              relationships:
                userGroups:
                  data:
                    - id: adminGroup
                      type: userGroup
              links:
                self: http://localhost:3000/api/v1/entities/users/demo
            - id: demo2
              type: user
              attributes:
                authenticationId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
              relationships:
                userGroups:
                  data:
                    - id: demoGroup
                      type: userGroup
              links:
                self: http://localhost:3000/api/v1/entities/users/demo2
          included:
            - id: adminGroup
              type: userGroup
              attributes: {}
              links:
                self: http://localhost:3000/api/v1/entities/userGroups/adminGroup
            - id: demoGroup
              type: userGroup
              attributes:
                name: demo group
              links:
                self: http://localhost:3000/api/v1/entities/userGroups/demoGroup
          links:
            self: http://localhost:3000/api/v1/entities/users?include=userGroups&page=0&size=500
            next: http://localhost:3000/api/v1/entities/users?include=userGroups&page=1&size=500
  - request:
      method: DELETE
      uri: http://localhost:3000/api/v1/entities/users/demo2
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/organization
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 302
        message: Found
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '0'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Location:
          - /api/v1/entities/admin/organizations/default
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/admin/organizations/default
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '275'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          data:
            id: default
            type: organization
            attributes:
              name: Default Organization
              hostname: localhost
              allowedOrigins: []
              oauthClientId: 5c3f05ef-64c8-48f0-a5bc-0301af5616f6
          links:
            self: http://localhost:3000/api/v1/entities/admin/organizations/default
  - request:
      method: PUT
      uri: http://localhost:3000/api/v1/layout/users
      body:
        users:
          - id: admin
            userGroups:
              - id: adminGroup
                type: userGroup
            settings: []
            permissions: []
          - id: demo
            authId: CiRkZWE3MTU5Yi1kNTMwLTQ4NGYtYjgxNy0yNGEwYjBhYWRkNzYSBWxvY2Fs
            userGroups:
              - id: adminGroup
                type: userGroup
            settings: []
            permissions: []
          - id: demo2
            authId: CiRmYmNhNDkwOS04YzYxLTRmMTYtODI3NC1iNzI0Njk1Y2FmNTESBWxvY2Fs
            userGroups:
              - id: demoGroup
                type: userGroup
            settings: []
            permissions: []
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/users
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '453'
      body:
        string:
          users:
            - id: admin
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiRkZWE3MTU5Yi1kNTMwLTQ4NGYtYjgxNy0yNGEwYjBhYWRkNzYSBWxvY2Fs
              id: demo
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiRmYmNhNDkwOS04YzYxLTRmMTYtODI3NC1iNzI0Njk1Y2FmNTESBWxvY2Fs
              id: demo2
              permissions: []
              settings: []
              userGroups:
                - id: demoGroup
                  type: userGroup
  - request:
      method: PUT
      uri: http://localhost:3000/api/v1/layout/users
      body:
        users:
          - id: admin
            userGroups:
              - id: adminGroup
                type: userGroup
            settings: []
            permissions: []
          - id: demo
            authId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
            userGroups:
              - id: adminGroup
                type: userGroup
            settings: []
            permissions: []
          - id: demo2
            authId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
            userGroups:
              - id: demoGroup
                type: userGroup
            settings: []
            permissions: []
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string: ''

gooddata-sdk/tests/catalog/fixtures/users/load_and_put_declarative_users.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/users
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '517'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          users:
            - id: admin
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
              email: demo@example.com
              firstname: Demo
              id: demo
              lastname: User
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
              id: demo2
              permissions: []
              settings: []
              userGroups:
                - id: demoGroup
                  type: userGroup
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/users?include=userGroups&page=0&size=500
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '1302'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data:
            - id: admin
              type: user
              attributes: {}
              relationships:
                userGroups:
                  data:
                    - id: adminGroup
                      type: userGroup
              links:
                self: http://localhost:3000/api/v1/entities/users/admin
            - id: demo
              type: user
              attributes:
                authenticationId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
                firstname: Demo
                lastname: User
                email: demo@example.com
              relationships:
                userGroups:
                  data:
                    - id: adminGroup
                      type: userGroup
              links:
                self: http://localhost:3000/api/v1/entities/users/demo
            - id: demo2
              type: user
              attributes:
                authenticationId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
              relationships:
                userGroups:
                  data:
                    - id: demoGroup
                      type: userGroup
              links:
                self: http://localhost:3000/api/v1/entities/users/demo2
          included:
            - id: adminGroup
              type: userGroup
              attributes: {}
              links:
                self: http://localhost:3000/api/v1/entities/userGroups/adminGroup
            - id: demoGroup
              type: userGroup
              attributes:
                name: demo group
              links:
                self: http://localhost:3000/api/v1/entities/userGroups/demoGroup
          links:
            self: http://localhost:3000/api/v1/entities/users?include=userGroups&page=0&size=500
            next: http://localhost:3000/api/v1/entities/users?include=userGroups&page=1&size=500
  - request:
      method: DELETE
      uri: http://localhost:3000/api/v1/entities/users/demo2
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/organization
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 302
        message: Found
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '0'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Location:
          - /api/v1/entities/admin/organizations/default
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/admin/organizations/default
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '275'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data:
            id: default
            type: organization
            attributes:
              name: Default Organization
              hostname: localhost
              allowedOrigins: []
              oauthClientId: 5bb276be-d7d9-4b4c-85ab-57710f158448
          links:
            self: http://localhost:3000/api/v1/entities/admin/organizations/default
  - request:
      method: PUT
      uri: http://localhost:3000/api/v1/layout/users
      body:
        users:
          - id: admin
            userGroups:
              - id: adminGroup
                type: userGroup
            settings: []
            permissions: []
          - id: demo
            authId: CiRkZWE3MTU5Yi1kNTMwLTQ4NGYtYjgxNy0yNGEwYjBhYWRkNzYSBWxvY2Fs
            userGroups:
              - id: adminGroup
                type: userGroup
            settings: []
            permissions: []
          - id: demo2
            authId: CiRmYmNhNDkwOS04YzYxLTRmMTYtODI3NC1iNzI0Njk1Y2FmNTESBWxvY2Fs
            userGroups:
              - id: demoGroup
                type: userGroup
            settings: []
            permissions: []
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/users
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '453'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          users:
            - id: admin
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiRkZWE3MTU5Yi1kNTMwLTQ4NGYtYjgxNy0yNGEwYjBhYWRkNzYSBWxvY2Fs
              id: demo
              permissions: []
              settings: []
              userGroups:
                - id: adminGroup
                  type: userGroup
            - authId: CiRmYmNhNDkwOS04YzYxLTRmMTYtODI3NC1iNzI0Njk1Y2FmNTESBWxvY2Fs
              id: demo2
              permissions: []
              settings: []
              userGroups:
                - id: demoGroup
                  type: userGroup
  - request:
      method: PUT
      uri: http://localhost:3000/api/v1/layout/users
      body:
        users:
          - id: admin
            userGroups:
              - id: adminGroup
                type: userGroup
            settings: []
            permissions: []
          - id: demo
            email: demo@example.com
            firstname: Demo
            lastname: User
            authId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
            userGroups:
              - id: adminGroup
                type: userGroup
            settings: []
            permissions: []
          - id: demo2
            authId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
            userGroups:
              - id: demoGroup
                type: userGroup
            settings: []
            permissions: []
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string: ''

gooddata-sdk/tests/catalog/fixtures/users/load_and_put_declarative_users.yaml (diff)
@@ -30,10 +30,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -59,9 +57,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -72,9 +67,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
-          - '453'
+          - '517'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           users:
@@ -84,14 +82,17 @@ interactions:
               userGroups:
                 - id: adminGroup
                   type: userGroup
-            - authId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
+            - authId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
+              email: demo@example.com
+              firstname: Demo
               id: demo
+              lastname: User
               permissions: []
               settings: []
               userGroups:
                 - id: adminGroup
                   type: userGroup
-            - authId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
+            - authId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
               id: demo2
               permissions: []
               settings: []
@@ -125,14 +126,12 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - '1238'
+          - '1302'
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -157,9 +156,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -168,7 +164,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data:
@@ -185,7 +184,10 @@ interactions:
             - id: demo
               type: user
               attributes:
-                authenticationId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
+                authenticationId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
+                firstname: Demo
+                lastname: User
+                email: demo@example.com
               relationships:
                 userGroups:
                   data:
@@ -196,7 +198,7 @@ interactions:
             - id: demo2
               type: user
               attributes:
-                authenticationId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
+                authenticationId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
               relationships:
                 userGroups:
                   data:
@@ -246,10 +248,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -272,9 +272,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -283,7 +280,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string: ''
   - request:
@@ -315,10 +315,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -343,9 +341,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -354,7 +349,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string: ''
   - request:
@@ -386,10 +384,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -414,9 +410,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -425,7 +418,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data:
@@ -435,7 +431,7 @@ interactions:
               name: Default Organization
               hostname: localhost
               allowedOrigins: []
-              oauthClientId: 5c3f05ef-64c8-48f0-a5bc-0301af5616f6
+              oauthClientId: 5bb276be-d7d9-4b4c-85ab-57710f158448
           links:
             self: http://localhost:3000/api/v1/entities/admin/organizations/default
   - request:
@@ -488,10 +484,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -514,9 +508,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -525,7 +516,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string: ''
   - request:
@@ -557,10 +551,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -585,9 +577,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -598,9 +587,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
           - '453'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           users:
@@ -636,14 +628,17 @@ interactions:
             settings: []
             permissions: []
           - id: demo
-            authId: CiRlZjExYjZiNC04ZDMyLTQ4OTItODNhNC1jMDNlNmJmZTE2NTESBWxvY2Fs
+            email: demo@example.com
+            firstname: Demo
+            lastname: User
+            authId: CiQ4YmIzMWYyYS05NTRiLTQ3NGMtOTA0NC1kZDAwNjRkMDVjOTASBWxvY2Fs
             userGroups:
               - id: adminGroup
                 type: userGroup
             settings: []
             permissions: []
           - id: demo2
-            authId: CiQ1OTA1YjEyNy1mN2M5LTQ0ZjEtYmM5NS1kNmEyZjA3YTAzODgSBWxvY2Fs
+            authId: CiQ2MmQ1Nzc4MS05NmIzLTRkNjQtYWUyYy04YzZmZDUwMWY5MmQSBWxvY2Fs
             userGroups:
               - id: demoGroup
                 type: userGroup
@@ -674,10 +669,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -700,9 +693,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -711,6 +701,9 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:19:32 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string: ''
