gooddata-sdk/tests/catalog/fixtures/workspace_content/demo_get_declarative_ldm.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/workspaces/demo/logicalModel
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '6227'
      body:
        string:
          ldm:
            datasets:
              - attributes:
                  - description: Campaign channel id
                    id: campaign_channel_id
                    labels: []
                    sourceColumn: campaign_channel_id
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Campaign channel id
                  - description: Category
                    id: campaign_channels.category
                    labels: []
                    sourceColumn: category
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Category
                  - description: Type
                    id: type
                    labels: []
                    sourceColumn: type
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Type
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: campaign_channels
                  path:
                    - demo
                    - campaign_channels
                  type: dataSource
                description: Campaign channels
                facts:
                  - description: Budget
                    id: budget
                    sourceColumn: budget
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Campaign channels
                    title: Budget
                  - description: Spend
                    id: spend
                    sourceColumn: spend
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Campaign channels
                    title: Spend
                grain:
                  - id: campaign_channel_id
                    type: attribute
                id: campaign_channels
                references:
                  - identifier:
                      id: campaigns
                      type: dataset
                    multivalue: false
                    sources:
                      - column: campaign_id
                        dataType: INT
                        target:
                          id: campaign_id
                          type: attribute
                tags:
                  - Campaign channels
                title: Campaign channels
              - attributes:
                  - description: Campaign id
                    id: campaign_id
                    labels: []
                    sourceColumn: campaign_id
                    sourceColumnDataType: INT
                    tags:
                      - Campaigns
                    title: Campaign id
                  - description: Campaign name
                    id: campaign_name
                    labels: []
                    sourceColumn: campaign_name
                    sourceColumnDataType: STRING
                    tags:
                      - Campaigns
                    title: Campaign name
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: campaigns
                  path:
                    - demo
                    - campaigns
                  type: dataSource
                description: Campaigns
                facts: []
                grain:
                  - id: campaign_id
                    type: attribute
                id: campaigns
                references: []
                tags:
                  - Campaigns
                title: Campaigns
              - attributes:
                  - description: Customer id
                    id: customer_id
                    labels: []
                    sourceColumn: customer_id
                    sourceColumnDataType: INT
                    tags:
                      - Customers
                    title: Customer id
                  - description: Customer name
                    id: customer_name
                    labels: []
                    sourceColumn: customer_name
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: Customer name
                  - description: Region
                    id: region
                    labels: []
                    sourceColumn: region
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: Region
                  - description: State
                    id: state
                    labels:
                      - description: Location
                        id: geo__state__location
                        sourceColumn: geo__state__location
                        sourceColumnDataType: STRING
                        tags:
                          - Customers
                        title: Location
                    sourceColumn: state
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: State
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: customers
                  path:
                    - demo
                    - customers
                  type: dataSource
                description: Customers
                facts: []
                grain:
                  - id: customer_id
                    type: attribute
                id: customers
                references: []
                tags:
                  - Customers
                title: Customers
              - attributes:
                  - description: Order id
                    id: order_id
                    labels: []
                    sourceColumn: order_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order id
                  - description: Order line id
                    id: order_line_id
                    labels: []
                    sourceColumn: order_line_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order line id
                  - description: Order status
                    id: order_status
                    labels: []
                    sourceColumn: order_status
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order status
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: order_lines
                  path:
                    - demo
                    - order_lines
                  type: dataSource
                description: Order lines
                facts:
                  - description: Price
                    id: price
                    sourceColumn: price
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines
                    title: Price
                  - description: Quantity
                    id: quantity
                    sourceColumn: quantity
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines
                    title: Quantity
                grain:
                  - id: order_line_id
                    type: attribute
                id: order_lines
                references:
                  - identifier:
                      id: campaigns
                      type: dataset
                    multivalue: false
                    sources:
                      - column: campaign_id
                        dataType: INT
                        target:
                          id: campaign_id
                          type: attribute
                  - identifier:
                      id: customers
                      type: dataset
                    multivalue: false
                    sources:
                      - column: customer_id
                        dataType: INT
                        target:
                          id: customer_id
                          type: attribute
                  - identifier:
                      id: date
                      type: dataset
                    multivalue: false
                    sources:
                      - column: date
                        dataType: DATE
                        target:
                          id: date
                          type: date
                  - identifier:
                      id: products
                      type: dataset
                    multivalue: false
                    sources:
                      - column: product_id
                        dataType: INT
                        target:
                          id: product_id
                          type: attribute
                tags:
                  - Order lines
                title: Order lines
                workspaceDataFilterColumns:
                  - dataType: STRING
                    name: wdf__region
                  - dataType: STRING
                    name: wdf__state
                workspaceDataFilterReferences:
                  - filterColumn: wdf__region
                    filterColumnDataType: STRING
                    filterId:
                      id: wdf__region
                      type: workspaceDataFilter
              - attributes:
                  - description: Product id
                    id: product_id
                    labels: []
                    sourceColumn: product_id
                    sourceColumnDataType: INT
                    tags:
                      - Products
                    title: Product id
                  - description: Product name
                    id: product_name
                    labels: []
                    sourceColumn: product_name
                    sourceColumnDataType: STRING
                    tags:
                      - Products
                    title: Product name
                  - description: Category
                    id: products.category
                    labels: []
                    sourceColumn: category
                    sourceColumnDataType: STRING
                    tags:
                      - Products
                    title: Category
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: products
                  path:
                    - demo
                    - products
                  type: dataSource
                description: Products
                facts: []
                grain:
                  - id: product_id
                    type: attribute
                id: products
                references: []
                tags:
                  - Products
                title: Products
            dateInstances:
              - description: ''
                granularities:
                  - MINUTE
                  - HOUR
                  - DAY
                  - WEEK
                  - MONTH
                  - QUARTER
                  - YEAR
                  - MINUTE_OF_HOUR
                  - HOUR_OF_DAY
                  - DAY_OF_WEEK
                  - DAY_OF_MONTH
                  - DAY_OF_YEAR
                  - WEEK_OF_YEAR
                  - MONTH_OF_YEAR
                  - QUARTER_OF_YEAR
                granularitiesFormatting:
                  titleBase: ''
                  titlePattern: '%titleBase - %granularityTitle'
                id: date
                tags:
                  - Date
                title: Date

gooddata-sdk/tests/catalog/fixtures/workspace_content/demo_get_declarative_ldm.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/layout/workspaces/demo/logicalModel
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '6227'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:17:40 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          ldm:
            datasets:
              - attributes:
                  - description: Campaign channel id
                    id: campaign_channel_id
                    labels: []
                    sourceColumn: campaign_channel_id
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Campaign channel id
                  - description: Category
                    id: campaign_channels.category
                    labels: []
                    sourceColumn: category
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Category
                  - description: Type
                    id: type
                    labels: []
                    sourceColumn: type
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Type
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: campaign_channels
                  path:
                    - demo
                    - campaign_channels
                  type: dataSource
                description: Campaign channels
                facts:
                  - description: Budget
                    id: budget
                    sourceColumn: budget
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Campaign channels
                    title: Budget
                  - description: Spend
                    id: spend
                    sourceColumn: spend
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Campaign channels
                    title: Spend
                grain:
                  - id: campaign_channel_id
                    type: attribute
                id: campaign_channels
                references:
                  - identifier:
                      id: campaigns
                      type: dataset
                    multivalue: false
                    sources:
                      - column: campaign_id
                        dataType: INT
                        target:
                          id: campaign_id
                          type: attribute
                tags:
                  - Campaign channels
                title: Campaign channels
              - attributes:
                  - description: Campaign id
                    id: campaign_id
                    labels: []
                    sourceColumn: campaign_id
                    sourceColumnDataType: INT
                    tags:
                      - Campaigns
                    title: Campaign id
                  - description: Campaign name
                    id: campaign_name
                    labels: []
                    sourceColumn: campaign_name
                    sourceColumnDataType: STRING
                    tags:
                      - Campaigns
                    title: Campaign name
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: campaigns
                  path:
                    - demo
                    - campaigns
                  type: dataSource
                description: Campaigns
                facts: []
                grain:
                  - id: campaign_id
                    type: attribute
                id: campaigns
                references: []
                tags:
                  - Campaigns
                title: Campaigns
              - attributes:
                  - description: Customer id
                    id: customer_id
                    labels: []
                    sourceColumn: customer_id
                    sourceColumnDataType: INT
                    tags:
                      - Customers
                    title: Customer id
                  - description: Customer name
                    id: customer_name
                    labels: []
                    sourceColumn: customer_name
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: Customer name
                  - description: Region
                    id: region
                    labels: []
                    sourceColumn: region
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: Region
                  - description: State
                    id: state
                    labels:
                      - description: Location
                        id: geo__state__location
                        sourceColumn: geo__state__location
                        sourceColumnDataType: STRING
                        tags:
                          - Customers
                        title: Location
                    sourceColumn: state
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: State
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: customers
                  path:
                    - demo
                    - customers
                  type: dataSource
                description: Customers
                facts: []
                grain:
                  - id: customer_id
                    type: attribute
                id: customers
                references: []
                tags:
                  - Customers
                title: Customers
              - attributes:
                  - description: Order id
                    id: order_id
                    labels: []
                    sourceColumn: order_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order id
                  - description: Order line id
                    id: order_line_id
                    labels: []
                    sourceColumn: order_line_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order line id
                  - description: Order status
                    id: order_status
                    labels: []
                    sourceColumn: order_status
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order status
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: order_lines
                  path:
                    - demo
                    - order_lines
                  type: dataSource
                description: Order lines
                facts:
                  - description: Price
                    id: price
                    sourceColumn: price
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines
                    title: Price
                  - description: Quantity
                    id: quantity
                    sourceColumn: quantity
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines
                    title: Quantity
                grain:
                  - id: order_line_id
                    type: attribute
                id: order_lines
                references:
                  - identifier:
                      id: campaigns
                      type: dataset
                    multivalue: false
                    sources:
                      - column: campaign_id
                        dataType: INT
                        target:
                          id: campaign_id
                          type: attribute
                  - identifier:
                      id: customers
                      type: dataset
                    multivalue: false
                    sources:
                      - column: customer_id
                        dataType: INT
                        target:
                          id: customer_id
                          type: attribute
                  - identifier:
                      id: date
                      type: dataset
                    multivalue: false
                    sources:
                      - column: date
                        dataType: DATE
                        target:
                          id: date
                          type: date
                  - identifier:
                      id: products
                      type: dataset
                    multivalue: false
                    sources:
                      - column: product_id
                        dataType: INT
                        target:
                          id: product_id
                          type: attribute
                tags:
                  - Order lines
                title: Order lines
                workspaceDataFilterColumns:
                  - dataType: STRING
                    name: wdf__region
                  - dataType: STRING
                    name: wdf__state
                workspaceDataFilterReferences:
                  - filterColumn: wdf__region
                    filterColumnDataType: STRING
                    filterId:
                      id: wdf__region
                      type: workspaceDataFilter
              - attributes:
                  - description: Product id
                    id: product_id
                    labels: []
                    sourceColumn: product_id
                    sourceColumnDataType: INT
                    tags:
                      - Products
                    title: Product id
                  - description: Product name
                    id: product_name
                    labels: []
                    sourceColumn: product_name
                    sourceColumnDataType: STRING
                    tags:
                      - Products
                    title: Product name
                  - description: Category
                    id: products.category
                    labels: []
                    sourceColumn: category
                    sourceColumnDataType: STRING
                    tags:
                      - Products
                    title: Category
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: products
                  path:
                    - demo
                    - products
                  type: dataSource
                description: Products
                facts: []
                grain:
                  - id: product_id
                    type: attribute
                id: products
                references: []
                tags:
                  - Products
                title: Products
            dateInstances:
              - description: ''
                granularities:
                  - MINUTE
                  - HOUR
                  - DAY
                  - WEEK
                  - MONTH
                  - QUARTER
                  - YEAR
                  - MINUTE_OF_HOUR
                  - HOUR_OF_DAY
                  - DAY_OF_WEEK
                  - DAY_OF_MONTH
                  - DAY_OF_YEAR
                  - WEEK_OF_YEAR
                  - MONTH_OF_YEAR
                  - QUARTER_OF_YEAR
                granularitiesFormatting:
                  titleBase: ''
                  titlePattern: '%titleBase - %granularityTitle'
                id: date
                tags:
                  - Date
                title: Date

gooddata-sdk/tests/catalog/fixtures/workspace_content/demo_get_declarative_ldm.yaml (diff)
@@ -30,10 +30,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -59,9 +57,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -72,9 +67,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
           - '6227'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:17:40 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           ldm:
