gooddata-sdk/tests/catalog/fixtures/workspace_content/demo_catalog_list_metrics.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/metrics?page=0&size=500
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '10543'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          data:
            - id: amount_of_active_customers
              type: metric
              attributes:
                title: '# of Active Customers'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0'
                  maql: SELECT COUNT({attribute/customer_id},{attribute/order_line_id})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/amount_of_active_customers
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: amount_of_orders
              type: metric
              attributes:
                title: '# of Orders'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0'
                  maql: SELECT COUNT({attribute/order_id})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/amount_of_orders
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: amount_of_top_customers
              type: metric
              attributes:
                title: '# of Top Customers'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0'
                  maql: 'SELECT {metric/amount_of_active_customers} WHERE (SELECT
                    {metric/revenue} BY {attribute/customer_id}) >  10000 '
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/amount_of_top_customers
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: amount_of_valid_orders
              type: metric
              attributes:
                title: '# of Valid Orders'
                description: ''
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0.00'
                  maql: SELECT {metric/amount_of_orders} WHERE NOT ({label/order_status}
                    IN ("Returned", "Canceled"))
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/amount_of_valid_orders
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: campaign_spend
              type: metric
              attributes:
                title: Campaign Spend
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT SUM({fact/spend})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/campaign_spend
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: order_amount
              type: metric
              attributes:
                title: Order Amount
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT SUM({fact/price}*{fact/quantity})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/order_amount
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue
              type: metric
              attributes:
                title: '% Revenue'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0.0%'
                  maql: SELECT {metric/revenue} / {metric/total_revenue}
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_from_top_10_customers
              type: metric
              attributes:
                title: '% Revenue from Top 10 Customers'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0.0%'
                  maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10}\
                    \ BY {attribute/customer_id}) > 0)\n  /\n {metric/revenue}"
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_from_top_10_customers
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_from_top_10_percent_customers
              type: metric
              attributes:
                title: '% Revenue from Top 10% Customers'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0.0%'
                  maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10_percent}\
                    \ BY {attribute/customer_id}) > 0)\n  /\n {metric/revenue}"
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_from_top_10_percent_customers
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_from_top_10_percent_products
              type: metric
              attributes:
                title: '% Revenue from Top 10% Products'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0.0%'
                  maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10_percent}\
                    \ BY {attribute/product_id}) > 0)\n  /\n {metric/revenue}"
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_from_top_10_percent_products
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_from_top_10_products
              type: metric
              attributes:
                title: '% Revenue from Top 10 Products'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0.0%'
                  maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10}\
                    \ BY {attribute/product_id}) > 0)\n  /\n {metric/revenue}"
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_from_top_10_products
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_in_category
              type: metric
              attributes:
                title: '% Revenue in Category'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0.0%'
                  maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY {attribute/products.category},
                    ALL OTHER)
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_in_category
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_per_product
              type: metric
              attributes:
                title: '% Revenue per Product'
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: '#,##0.0%'
                  maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY ALL
                    {attribute/product_id})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_per_product
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue
              type: metric
              attributes:
                title: Revenue
                description: ''
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/order_amount} WHERE NOT ({label/order_status}
                    IN ("Returned", "Canceled"))
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue-clothing
              type: metric
              attributes:
                title: Revenue (Clothing)
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
                    ("Clothing")
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-clothing
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue-electronic
              type: metric
              attributes:
                title: Revenue (Electronic)
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
                    ( "Electronics")
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-electronic
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue-home
              type: metric
              attributes:
                title: Revenue (Home)
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
                    ("Home")
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-home
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue-outdoor
              type: metric
              attributes:
                title: Revenue (Outdoor)
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
                    ("Outdoor")
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-outdoor
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue_per_customer
              type: metric
              attributes:
                title: Revenue per Customer
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0.0
                  maql: SELECT AVG(SELECT {metric/revenue} BY {attribute/customer_id})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue_per_customer
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue_per_dollar_spent
              type: metric
              attributes:
                title: Revenue per Dollar Spent
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0.0
                  maql: SELECT {metric/revenue} / {metric/campaign_spend}
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue_per_dollar_spent
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue_top_10
              type: metric
              attributes:
                title: Revenue / Top 10
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE TOP(10) OF ({metric/revenue})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue_top_10
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue_top_10_percent
              type: metric
              attributes:
                title: Revenue / Top 10%
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE TOP(10%) OF ({metric/revenue})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue_top_10_percent
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: total_revenue
              type: metric
              attributes:
                title: Total Revenue
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} BY ALL OTHER
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/total_revenue
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: total_revenue-no_filters
              type: metric
              attributes:
                title: Total Revenue (No Filters)
                areRelationsValid: true
                createdAt: 2024-01-25 12:34
                content:
                  format: $#,##0
                  maql: SELECT {metric/total_revenue} WITHOUT PARENT FILTER
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/total_revenue-no_filters
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics?page=0&size=500
            next: http://localhost:3000/api/v1/entities/workspaces/demo/metrics?page=1&size=500

gooddata-sdk/tests/catalog/fixtures/workspace_content/demo_catalog_list_metrics.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/metrics?page=0&size=500
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '10543'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:17:34 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data:
            - id: amount_of_active_customers
              type: metric
              attributes:
                title: '# of Active Customers'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0'
                  maql: SELECT COUNT({attribute/customer_id},{attribute/order_line_id})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/amount_of_active_customers
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: amount_of_orders
              type: metric
              attributes:
                title: '# of Orders'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0'
                  maql: SELECT COUNT({attribute/order_id})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/amount_of_orders
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: amount_of_top_customers
              type: metric
              attributes:
                title: '# of Top Customers'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0'
                  maql: 'SELECT {metric/amount_of_active_customers} WHERE (SELECT
                    {metric/revenue} BY {attribute/customer_id}) >  10000 '
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/amount_of_top_customers
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: amount_of_valid_orders
              type: metric
              attributes:
                title: '# of Valid Orders'
                description: ''
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0.00'
                  maql: SELECT {metric/amount_of_orders} WHERE NOT ({label/order_status}
                    IN ("Returned", "Canceled"))
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/amount_of_valid_orders
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: campaign_spend
              type: metric
              attributes:
                title: Campaign Spend
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT SUM({fact/spend})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/campaign_spend
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: order_amount
              type: metric
              attributes:
                title: Order Amount
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT SUM({fact/price}*{fact/quantity})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/order_amount
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue
              type: metric
              attributes:
                title: '% Revenue'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0.0%'
                  maql: SELECT {metric/revenue} / {metric/total_revenue}
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_from_top_10_customers
              type: metric
              attributes:
                title: '% Revenue from Top 10 Customers'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0.0%'
                  maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10}\
                    \ BY {attribute/customer_id}) > 0)\n  /\n {metric/revenue}"
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_from_top_10_customers
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_from_top_10_percent_customers
              type: metric
              attributes:
                title: '% Revenue from Top 10% Customers'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0.0%'
                  maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10_percent}\
                    \ BY {attribute/customer_id}) > 0)\n  /\n {metric/revenue}"
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_from_top_10_percent_customers
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue-outdoor
              type: metric
              attributes:
                title: Revenue (Outdoor)
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
                    ("Outdoor")
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-outdoor
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_from_top_10_percent_products
              type: metric
              attributes:
                title: '% Revenue from Top 10% Products'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0.0%'
                  maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10_percent}\
                    \ BY {attribute/product_id}) > 0)\n  /\n {metric/revenue}"
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_from_top_10_percent_products
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_from_top_10_products
              type: metric
              attributes:
                title: '% Revenue from Top 10 Products'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0.0%'
                  maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10}\
                    \ BY {attribute/product_id}) > 0)\n  /\n {metric/revenue}"
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_from_top_10_products
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_in_category
              type: metric
              attributes:
                title: '% Revenue in Category'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0.0%'
                  maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY {attribute/products.category},
                    ALL OTHER)
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_in_category
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: percent_revenue_per_product
              type: metric
              attributes:
                title: '% Revenue per Product'
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: '#,##0.0%'
                  maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY ALL
                    {attribute/product_id})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_per_product
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue
              type: metric
              attributes:
                title: Revenue
                description: ''
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/order_amount} WHERE NOT ({label/order_status}
                    IN ("Returned", "Canceled"))
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue-clothing
              type: metric
              attributes:
                title: Revenue (Clothing)
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
                    ("Clothing")
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-clothing
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue-electronic
              type: metric
              attributes:
                title: Revenue (Electronic)
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
                    ( "Electronics")
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-electronic
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue-home
              type: metric
              attributes:
                title: Revenue (Home)
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
                    ("Home")
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-home
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue_per_customer
              type: metric
              attributes:
                title: Revenue per Customer
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0.0
                  maql: SELECT AVG(SELECT {metric/revenue} BY {attribute/customer_id})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue_per_customer
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue_per_dollar_spent
              type: metric
              attributes:
                title: Revenue per Dollar Spent
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0.0
                  maql: SELECT {metric/revenue} / {metric/campaign_spend}
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue_per_dollar_spent
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue_top_10
              type: metric
              attributes:
                title: Revenue / Top 10
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE TOP(10) OF ({metric/revenue})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue_top_10
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: revenue_top_10_percent
              type: metric
              attributes:
                title: Revenue / Top 10%
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} WHERE TOP(10%) OF ({metric/revenue})
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue_top_10_percent
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: total_revenue
              type: metric
              attributes:
                title: Total Revenue
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/revenue} BY ALL OTHER
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/total_revenue
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
            - id: total_revenue-no_filters
              type: metric
              attributes:
                title: Total Revenue (No Filters)
                areRelationsValid: true
                createdAt: 2024-10-07 11:15
                content:
                  format: $#,##0
                  maql: SELECT {metric/total_revenue} WITHOUT PARENT FILTER
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/total_revenue-no_filters
              meta:
                origin:
                  originType: NATIVE
                  originId: demo
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics?page=0&size=500
            next: http://localhost:3000/api/v1/entities/workspaces/demo/metrics?page=1&size=500

gooddata-sdk/tests/catalog/fixtures/workspace_content/demo_catalog_list_metrics.yaml (diff)
@@ -32,10 +32,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -61,9 +59,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -72,7 +67,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:17:34 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data:
@@ -81,7 +79,7 @@ interactions:
               attributes:
                 title: '# of Active Customers'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0'
                   maql: SELECT COUNT({attribute/customer_id},{attribute/order_line_id})
@@ -96,7 +94,7 @@ interactions:
               attributes:
                 title: '# of Orders'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0'
                   maql: SELECT COUNT({attribute/order_id})
@@ -111,7 +109,7 @@ interactions:
               attributes:
                 title: '# of Top Customers'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0'
                   maql: 'SELECT {metric/amount_of_active_customers} WHERE (SELECT
@@ -128,7 +126,7 @@ interactions:
                 title: '# of Valid Orders'
                 description: ''
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0.00'
                   maql: SELECT {metric/amount_of_orders} WHERE NOT ({label/order_status}
@@ -144,7 +142,7 @@ interactions:
               attributes:
                 title: Campaign Spend
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT SUM({fact/spend})
@@ -159,7 +157,7 @@ interactions:
               attributes:
                 title: Order Amount
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT SUM({fact/price}*{fact/quantity})
@@ -174,7 +172,7 @@ interactions:
               attributes:
                 title: '% Revenue'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0.0%'
                   maql: SELECT {metric/revenue} / {metric/total_revenue}
@@ -189,7 +187,7 @@ interactions:
               attributes:
                 title: '% Revenue from Top 10 Customers'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0.0%'
                   maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10}\
@@ -205,7 +203,7 @@ interactions:
               attributes:
                 title: '% Revenue from Top 10% Customers'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0.0%'
                   maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10_percent}\
@@ -216,12 +214,28 @@ interactions:
                 origin:
                   originType: NATIVE
                   originId: demo
+            - id: revenue-outdoor
+              type: metric
+              attributes:
+                title: Revenue (Outdoor)
+                areRelationsValid: true
+                createdAt: 2024-10-07 11:15
+                content:
+                  format: $#,##0
+                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
+                    ("Outdoor")
+              links:
+                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-outdoor
+              meta:
+                origin:
+                  originType: NATIVE
+                  originId: demo
             - id: percent_revenue_from_top_10_percent_products
               type: metric
               attributes:
                 title: '% Revenue from Top 10% Products'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0.0%'
                   maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10_percent}\
@@ -237,7 +251,7 @@ interactions:
               attributes:
                 title: '% Revenue from Top 10 Products'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0.0%'
                   maql: "SELECT\n (SELECT {metric/revenue} WHERE (SELECT {metric/revenue_top_10}\
@@ -253,7 +267,7 @@ interactions:
               attributes:
                 title: '% Revenue in Category'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0.0%'
                   maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY {attribute/products.category},
@@ -269,7 +283,7 @@ interactions:
               attributes:
                 title: '% Revenue per Product'
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: '#,##0.0%'
                   maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY ALL
@@ -286,7 +300,7 @@ interactions:
                 title: Revenue
                 description: ''
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT {metric/order_amount} WHERE NOT ({label/order_status}
@@ -302,7 +316,7 @@ interactions:
               attributes:
                 title: Revenue (Clothing)
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT {metric/revenue} WHERE {label/products.category} IN
@@ -318,7 +332,7 @@ interactions:
               attributes:
                 title: Revenue (Electronic)
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT {metric/revenue} WHERE {label/products.category} IN
@@ -334,7 +348,7 @@ interactions:
               attributes:
                 title: Revenue (Home)
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT {metric/revenue} WHERE {label/products.category} IN
@@ -345,28 +359,12 @@ interactions:
                 origin:
                   originType: NATIVE
                   originId: demo
-            - id: revenue-outdoor
-              type: metric
-              attributes:
-                title: Revenue (Outdoor)
-                areRelationsValid: true
-                createdAt: 2024-01-25 12:34
-                content:
-                  format: $#,##0
-                  maql: SELECT {metric/revenue} WHERE {label/products.category} IN
-                    ("Outdoor")
-              links:
-                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue-outdoor
-              meta:
-                origin:
-                  originType: NATIVE
-                  originId: demo
             - id: revenue_per_customer
               type: metric
               attributes:
                 title: Revenue per Customer
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0.0
                   maql: SELECT AVG(SELECT {metric/revenue} BY {attribute/customer_id})
@@ -381,7 +379,7 @@ interactions:
               attributes:
                 title: Revenue per Dollar Spent
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0.0
                   maql: SELECT {metric/revenue} / {metric/campaign_spend}
@@ -396,7 +394,7 @@ interactions:
               attributes:
                 title: Revenue / Top 10
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT {metric/revenue} WHERE TOP(10) OF ({metric/revenue})
@@ -411,7 +409,7 @@ interactions:
               attributes:
                 title: Revenue / Top 10%
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT {metric/revenue} WHERE TOP(10%) OF ({metric/revenue})
@@ -426,7 +424,7 @@ interactions:
               attributes:
                 title: Total Revenue
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT {metric/revenue} BY ALL OTHER
@@ -441,7 +439,7 @@ interactions:
               attributes:
                 title: Total Revenue (No Filters)
                 areRelationsValid: true
-                createdAt: 2024-01-25 12:34
+                createdAt: 2024-10-07 11:15
                 content:
                   format: $#,##0
                   maql: SELECT {metric/total_revenue} WITHOUT PARENT FILTER
