gooddata-fdw/tests/execute/fixtures/execute_insight_all_columns.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/visualizationObjects/revenue_and_quantity_by_product_and_category?include=ALL
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '5006'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; frame-ancestors ''self''; object-src
            ''none''; worker-src ''self'' blob:; child-src blob:; connect-src ''self''
            *.tiles.mapbox.com *.mapbox.com *.litix.io *.wistia.com *.hsforms.net
            *.hsforms.com embedwistia-a.akamaihd.net matomo.anywhere.gooddata.com;
            media-src ''self'' blob: data: *.wistia.com *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          data:
            id: revenue_and_quantity_by_product_and_category
            type: visualizationObject
            attributes:
              title: Revenue and Quantity by Product and Category
              areRelationsValid: true
              content:
                buckets:
                  - items:
                      - measure:
                          alias: Items Sold
                          definition:
                            measureDefinition:
                              aggregation: sum
                              filters: []
                              item:
                                identifier:
                                  id: quantity
                                  type: fact
                          format: '#,##0.00'
                          localIdentifier: 29486504dd0e4a36a18b0b2f792d3a46
                          title: Sum of Quantity
                      - measure:
                          definition:
                            measureDefinition:
                              aggregation: avg
                              filters: []
                              item:
                                identifier:
                                  id: price
                                  type: fact
                          format: '#,##0.00'
                          localIdentifier: aa6391acccf1452f8011201aef9af492
                          title: Avg Price
                      - measure:
                          definition:
                            measureDefinition:
                              filters: []
                              item:
                                identifier:
                                  id: percent_revenue_in_category
                                  type: metric
                          localIdentifier: 2cd39539d8da46c9883e63caa3ba7cc0
                          title: '% Revenue in Category'
                      - measure:
                          alias: Total Revenue
                          definition:
                            measureDefinition:
                              filters: []
                              item:
                                identifier:
                                  id: revenue
                                  type: metric
                          localIdentifier: 9a0f08331c094c7facf2a0b4f418de0a
                          title: Revenue
                    localIdentifier: measures
                  - items:
                      - attribute:
                          displayForm:
                            identifier:
                              id: products.category
                              type: label
                          localIdentifier: 06bc6b3b9949466494e4f594c11f1bff
                      - attribute:
                          displayForm:
                            identifier:
                              id: product_name
                              type: label
                          localIdentifier: 192668bfb6a74e9ab7b5d1ce7cb68ea3
                    localIdentifier: attribute
                filters:
                  - negativeAttributeFilter:
                      displayForm:
                        identifier:
                          id: customer_name
                          type: label
                      notIn:
                        values: []
                  - negativeAttributeFilter:
                      displayForm:
                        identifier:
                          id: product_name
                          type: label
                      notIn:
                        values: []
                  - negativeAttributeFilter:
                      displayForm:
                        identifier:
                          id: products.category
                          type: label
                      notIn:
                        values: []
                properties: {}
                sorts:
                  - attributeSortItem:
                      attributeIdentifier: 06bc6b3b9949466494e4f594c11f1bff
                      direction: asc
                version: '2'
                visualizationUrl: local:table
              createdAt: 2024-03-06 16:55
            relationships:
              createdBy:
                data:
                  id: admin
                  type: userIdentifier
              metrics:
                data:
                  - id: percent_revenue_in_category
                    type: metric
                  - id: revenue
                    type: metric
              facts:
                data:
                  - id: quantity
                    type: fact
                  - id: price
                    type: fact
              labels:
                data:
                  - id: products.category
                    type: label
                  - id: product_name
                    type: label
                  - id: customer_name
                    type: label
            meta:
              origin:
                originType: NATIVE
                originId: demo
          included:
            - id: quantity
              type: fact
              attributes:
                title: Quantity
                description: Quantity
                tags:
                  - Order lines
                sourceColumn: quantity
                sourceColumnDataType: NUMERIC
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/facts/quantity
            - id: revenue
              type: metric
              attributes:
                title: Revenue
                description: ''
                createdAt: 2024-03-06 16:55
                content:
                  format: $#,##0
                  maql: SELECT {metric/order_amount} WHERE NOT ({label/order_status}
                    IN ("Returned", "Canceled"))
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue
            - id: price
              type: fact
              attributes:
                title: Price
                description: Price
                tags:
                  - Order lines
                sourceColumn: price
                sourceColumnDataType: NUMERIC
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/facts/price
            - id: product_name
              type: label
              attributes:
                title: Product name
                description: Product name
                tags:
                  - Products
                primary: true
                sourceColumn: product_name
                sourceColumnDataType: STRING
                valueType: TEXT
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/labels/product_name
            - id: admin
              type: userIdentifier
              attributes: {}
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/userIdentifiers/admin
            - id: customer_name
              type: label
              attributes:
                title: Customer name
                description: Customer name
                tags:
                  - Customers
                primary: true
                sourceColumn: customer_name
                sourceColumnDataType: STRING
                valueType: TEXT
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/labels/customer_name
            - id: percent_revenue_in_category
              type: metric
              attributes:
                title: '% Revenue in Category'
                createdAt: 2024-03-06 16:55
                content:
                  format: '#,##0.0%'
                  maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY {attribute/products.category},
                    ALL OTHER)
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_in_category
            - id: products.category
              type: label
              attributes:
                title: Category
                description: Category
                tags:
                  - Products
                primary: true
                sourceColumn: category
                sourceColumnDataType: STRING
                valueType: TEXT
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/labels/products.category
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/visualizationObjects/revenue_and_quantity_by_product_and_category?include=ALL
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute
      body:
        execution:
          attributes:
            - label:
                identifier:
                  id: products.category
                  type: label
              localIdentifier: 06bc6b3b9949466494e4f594c11f1bff
            - label:
                identifier:
                  id: product_name
                  type: label
              localIdentifier: 192668bfb6a74e9ab7b5d1ce7cb68ea3
          filters: []
          measures:
            - definition:
                measure:
                  item:
                    identifier:
                      id: quantity
                      type: fact
                  aggregation: SUM
                  computeRatio: false
                  filters: []
              localIdentifier: 29486504dd0e4a36a18b0b2f792d3a46
            - definition:
                measure:
                  item:
                    identifier:
                      id: price
                      type: fact
                  aggregation: AVG
                  computeRatio: false
                  filters: []
              localIdentifier: aa6391acccf1452f8011201aef9af492
            - definition:
                measure:
                  item:
                    identifier:
                      id: percent_revenue_in_category
                      type: metric
                  computeRatio: false
                  filters: []
              localIdentifier: 2cd39539d8da46c9883e63caa3ba7cc0
            - definition:
                measure:
                  item:
                    identifier:
                      id: revenue
                      type: metric
                  computeRatio: false
                  filters: []
              localIdentifier: 9a0f08331c094c7facf2a0b4f418de0a
        resultSpec:
          dimensions:
            - itemIdentifiers:
                - 06bc6b3b9949466494e4f594c11f1bff
                - 192668bfb6a74e9ab7b5d1ce7cb68ea3
              localIdentifier: dim_0
              sorting:
                - attribute:
                    attributeIdentifier: 06bc6b3b9949466494e4f594c11f1bff
                    sortType: DEFAULT
            - itemIdentifiers:
                - measureGroup
              localIdentifier: dim_1
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; frame-ancestors ''self''; object-src
            ''none''; worker-src ''self'' blob:; child-src blob:; connect-src ''self''
            *.tiles.mapbox.com *.mapbox.com *.litix.io *.wistia.com *.hsforms.net
            *.hsforms.com embedwistia-a.akamaihd.net matomo.anywhere.gooddata.com;
            media-src ''self'' blob: data: *.wistia.com *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '1132'
      body:
        string:
          executionResponse:
            dimensions:
              - headers:
                  - attributeHeader:
                      localIdentifier: 06bc6b3b9949466494e4f594c11f1bff
                      label:
                        id: products.category
                        type: label
                      labelName: Category
                      attribute:
                        id: products.category
                        type: attribute
                      attributeName: Category
                      granularity: null
                      primaryLabel:
                        id: products.category
                        type: label
                  - attributeHeader:
                      localIdentifier: 192668bfb6a74e9ab7b5d1ce7cb68ea3
                      label:
                        id: product_name
                        type: label
                      labelName: Product name
                      attribute:
                        id: product_name
                        type: attribute
                      attributeName: Product name
                      granularity: null
                      primaryLabel:
                        id: product_name
                        type: label
                localIdentifier: dim_0
              - headers:
                  - measureGroupHeaders:
                      - localIdentifier: 29486504dd0e4a36a18b0b2f792d3a46
                      - localIdentifier: aa6391acccf1452f8011201aef9af492
                      - localIdentifier: 2cd39539d8da46c9883e63caa3ba7cc0
                        format: '#,##0.0%'
                        name: '% Revenue in Category'
                      - localIdentifier: 9a0f08331c094c7facf2a0b4f418de0a
                        format: $#,##0
                        name: Revenue
                localIdentifier: dim_1
            links:
              executionResult: a1b0f348ce3be65a6ebde2392367783e991c8712
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/a1b0f348ce3be65a6ebde2392367783e991c8712?offset=0%2C0&limit=512%2C256
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; frame-ancestors ''self''; object-src
            ''none''; worker-src ''self'' blob:; child-src blob:; connect-src ''self''
            *.tiles.mapbox.com *.mapbox.com *.litix.io *.wistia.com *.hsforms.net
            *.hsforms.com embedwistia-a.akamaihd.net matomo.anywhere.gooddata.com;
            media-src ''self'' blob: data: *.wistia.com *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '4052'
      body:
        string:
          data:
            - - 449.0
              - 41.320524781341106
              - 0.17725916115332446
              - 16744.48
            - - 172.0
              - 46.30830065359477
              - 0.07819070840973427
              - 7386.15
            - - 727.0
              - 26.586969178082192
              - 0.18452791227743862
              - 17431.11
            - - 854.0
              - 21.873084648493546
              - 0.17461697017263958
              - 16494.89
            - - 557.0
              - 36.620566448801746
              - 0.19551673364684496
              - 18469.15
            - - 1096.0
              - 18.500912052117265
              - 0.1898885143400181
              - 17937.49
            - - 149.0
              - 115.06585365853658
              - 0.15973175146727148
              - 14421.37
            - - 253.0
              - 57.807943925233644
              - 0.14394284849088326
              - 12995.87
            - - 571.0
              - 86.17856223175966
              - 0.48763974231358437
              - 44026.52
            - - 735.0
              - 28.59485996705107
              - 0.20868565772826095
              - 18841.17
            - - 144.0
              - 37.45467213114754
              - 0.06838997246733888
              - 4725.73
            - - 258.0
              - 76.52254545454545
              - 0.25553420960278433
              - 17657.35
            - - 386.0
              - 114.36082822085889
              - 0.5833271466249879
              - 40307.76
            - - 542.0
              - 12.718106382978723
              - 0.09274867130488894
              - 6408.91
            - - 147.0
              - 260.141512605042
              - 0.16556859291478074
              - 34697.71
            - - 58.0
              - 553.8807547169812
              - 0.13199641470235435
              - 27662.09
            - - 63.0
              - 811.6090566037736
              - 0.22793065968694112
              - 47766.74
            - - 71.0
              - 1568.7147457627118
              - 0.47450433269592374
              - 99440.44
          dimensionHeaders:
            - headerGroups:
                - headers:
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                - headers:
                    - attributeHeader:
                        labelValue: Polo Shirt
                        primaryLabelValue: Polo Shirt
                    - attributeHeader:
                        labelValue: Pullover
                        primaryLabelValue: Pullover
                    - attributeHeader:
                        labelValue: Shorts
                        primaryLabelValue: Shorts
                    - attributeHeader:
                        labelValue: Skirt
                        primaryLabelValue: Skirt
                    - attributeHeader:
                        labelValue: Slacks
                        primaryLabelValue: Slacks
                    - attributeHeader:
                        labelValue: T-Shirt
                        primaryLabelValue: T-Shirt
                    - attributeHeader:
                        labelValue: Artego
                        primaryLabelValue: Artego
                    - attributeHeader:
                        labelValue: Compglass
                        primaryLabelValue: Compglass
                    - attributeHeader:
                        labelValue: Magnemo
                        primaryLabelValue: Magnemo
                    - attributeHeader:
                        labelValue: PortaCode
                        primaryLabelValue: PortaCode
                    - attributeHeader:
                        labelValue: Applica
                        primaryLabelValue: Applica
                    - attributeHeader:
                        labelValue: ChalkTalk
                        primaryLabelValue: ChalkTalk
                    - attributeHeader:
                        labelValue: Optique
                        primaryLabelValue: Optique
                    - attributeHeader:
                        labelValue: Peril
                        primaryLabelValue: Peril
                    - attributeHeader:
                        labelValue: Biolid
                        primaryLabelValue: Biolid
                    - attributeHeader:
                        labelValue: Elentrix
                        primaryLabelValue: Elentrix
                    - attributeHeader:
                        labelValue: Integres
                        primaryLabelValue: Integres
                    - attributeHeader:
                        labelValue: Neptide
                        primaryLabelValue: Neptide
            - headerGroups:
                - headers:
                    - measureHeader:
                        measureIndex: 0
                    - measureHeader:
                        measureIndex: 1
                    - measureHeader:
                        measureIndex: 2
                    - measureHeader:
                        measureIndex: 3
          grandTotals: []
          paging:
            count:
              - 18
              - 4
            offset:
              - 0
              - 0
            total:
              - 18
              - 4

gooddata-fdw/tests/execute/fixtures/execute_insight_all_columns.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/visualizationObjects/revenue_and_quantity_by_product_and_category?include=ALL
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '5006'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:02 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data:
            id: revenue_and_quantity_by_product_and_category
            type: visualizationObject
            attributes:
              title: Revenue and Quantity by Product and Category
              areRelationsValid: true
              content:
                buckets:
                  - items:
                      - measure:
                          alias: Items Sold
                          definition:
                            measureDefinition:
                              aggregation: sum
                              filters: []
                              item:
                                identifier:
                                  id: quantity
                                  type: fact
                          format: '#,##0.00'
                          localIdentifier: 29486504dd0e4a36a18b0b2f792d3a46
                          title: Sum of Quantity
                      - measure:
                          definition:
                            measureDefinition:
                              aggregation: avg
                              filters: []
                              item:
                                identifier:
                                  id: price
                                  type: fact
                          format: '#,##0.00'
                          localIdentifier: aa6391acccf1452f8011201aef9af492
                          title: Avg Price
                      - measure:
                          definition:
                            measureDefinition:
                              filters: []
                              item:
                                identifier:
                                  id: percent_revenue_in_category
                                  type: metric
                          localIdentifier: 2cd39539d8da46c9883e63caa3ba7cc0
                          title: '% Revenue in Category'
                      - measure:
                          alias: Total Revenue
                          definition:
                            measureDefinition:
                              filters: []
                              item:
                                identifier:
                                  id: revenue
                                  type: metric
                          localIdentifier: 9a0f08331c094c7facf2a0b4f418de0a
                          title: Revenue
                    localIdentifier: measures
                  - items:
                      - attribute:
                          displayForm:
                            identifier:
                              id: products.category
                              type: label
                          localIdentifier: 06bc6b3b9949466494e4f594c11f1bff
                      - attribute:
                          displayForm:
                            identifier:
                              id: product_name
                              type: label
                          localIdentifier: 192668bfb6a74e9ab7b5d1ce7cb68ea3
                    localIdentifier: attribute
                filters:
                  - negativeAttributeFilter:
                      displayForm:
                        identifier:
                          id: customer_name
                          type: label
                      notIn:
                        values: []
                  - negativeAttributeFilter:
                      displayForm:
                        identifier:
                          id: product_name
                          type: label
                      notIn:
                        values: []
                  - negativeAttributeFilter:
                      displayForm:
                        identifier:
                          id: products.category
                          type: label
                      notIn:
                        values: []
                properties: {}
                sorts:
                  - attributeSortItem:
                      attributeIdentifier: 06bc6b3b9949466494e4f594c11f1bff
                      direction: asc
                version: '2'
                visualizationUrl: local:table
              createdAt: 2024-10-07 09:14
            relationships:
              createdBy:
                data:
                  id: admin
                  type: userIdentifier
              metrics:
                data:
                  - id: percent_revenue_in_category
                    type: metric
                  - id: revenue
                    type: metric
              facts:
                data:
                  - id: quantity
                    type: fact
                  - id: price
                    type: fact
              labels:
                data:
                  - id: products.category
                    type: label
                  - id: product_name
                    type: label
                  - id: customer_name
                    type: label
            meta:
              origin:
                originType: NATIVE
                originId: demo
          included:
            - id: quantity
              type: fact
              attributes:
                title: Quantity
                description: Quantity
                tags:
                  - Order lines
                sourceColumn: quantity
                sourceColumnDataType: NUMERIC
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/facts/quantity
            - id: revenue
              type: metric
              attributes:
                title: Revenue
                description: ''
                createdAt: 2024-10-07 09:14
                content:
                  format: $#,##0
                  maql: SELECT {metric/order_amount} WHERE NOT ({label/order_status}
                    IN ("Returned", "Canceled"))
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/revenue
            - id: price
              type: fact
              attributes:
                title: Price
                description: Price
                tags:
                  - Order lines
                sourceColumn: price
                sourceColumnDataType: NUMERIC
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/facts/price
            - id: product_name
              type: label
              attributes:
                title: Product name
                description: Product name
                tags:
                  - Products
                primary: true
                sourceColumn: product_name
                sourceColumnDataType: STRING
                valueType: TEXT
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/labels/product_name
            - id: admin
              type: userIdentifier
              attributes: {}
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/userIdentifiers/admin
            - id: customer_name
              type: label
              attributes:
                title: Customer name
                description: Customer name
                tags:
                  - Customers
                primary: true
                sourceColumn: customer_name
                sourceColumnDataType: STRING
                valueType: TEXT
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/labels/customer_name
            - id: percent_revenue_in_category
              type: metric
              attributes:
                title: '% Revenue in Category'
                createdAt: 2024-10-07 09:14
                content:
                  format: '#,##0.0%'
                  maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY {attribute/products.category},
                    ALL OTHER)
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/metrics/percent_revenue_in_category
            - id: products.category
              type: label
              attributes:
                title: Category
                description: Category
                tags:
                  - Products
                primary: true
                sourceColumn: category
                sourceColumnDataType: STRING
                valueType: TEXT
              links:
                self: http://localhost:3000/api/v1/entities/workspaces/demo/labels/products.category
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/visualizationObjects/revenue_and_quantity_by_product_and_category?include=ALL
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute
      body:
        execution:
          attributes:
            - label:
                identifier:
                  id: products.category
                  type: label
              localIdentifier: 06bc6b3b9949466494e4f594c11f1bff
            - label:
                identifier:
                  id: product_name
                  type: label
              localIdentifier: 192668bfb6a74e9ab7b5d1ce7cb68ea3
          filters: []
          measures:
            - definition:
                measure:
                  item:
                    identifier:
                      id: quantity
                      type: fact
                  aggregation: SUM
                  computeRatio: false
                  filters: []
              localIdentifier: 29486504dd0e4a36a18b0b2f792d3a46
            - definition:
                measure:
                  item:
                    identifier:
                      id: price
                      type: fact
                  aggregation: AVG
                  computeRatio: false
                  filters: []
              localIdentifier: aa6391acccf1452f8011201aef9af492
            - definition:
                measure:
                  item:
                    identifier:
                      id: percent_revenue_in_category
                      type: metric
                  computeRatio: false
                  filters: []
              localIdentifier: 2cd39539d8da46c9883e63caa3ba7cc0
            - definition:
                measure:
                  item:
                    identifier:
                      id: revenue
                      type: metric
                  computeRatio: false
                  filters: []
              localIdentifier: 9a0f08331c094c7facf2a0b4f418de0a
        resultSpec:
          dimensions:
            - itemIdentifiers:
                - 06bc6b3b9949466494e4f594c11f1bff
                - 192668bfb6a74e9ab7b5d1ce7cb68ea3
              localIdentifier: dim_0
              sorting:
                - attribute:
                    attributeIdentifier: 06bc6b3b9949466494e4f594c11f1bff
                    sortType: DEFAULT
            - itemIdentifiers:
                - measureGroup
              localIdentifier: dim_1
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '1235'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:02 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          executionResponse:
            dimensions:
              - headers:
                  - attributeHeader:
                      localIdentifier: 06bc6b3b9949466494e4f594c11f1bff
                      label:
                        id: products.category
                        type: label
                      labelName: Category
                      attribute:
                        id: products.category
                        type: attribute
                      attributeName: Category
                      granularity: null
                      primaryLabel:
                        id: products.category
                        type: label
                      valueType: TEXT
                  - attributeHeader:
                      localIdentifier: 192668bfb6a74e9ab7b5d1ce7cb68ea3
                      label:
                        id: product_name
                        type: label
                      labelName: Product name
                      attribute:
                        id: product_name
                        type: attribute
                      attributeName: Product name
                      granularity: null
                      primaryLabel:
                        id: product_name
                        type: label
                      valueType: TEXT
                localIdentifier: dim_0
              - headers:
                  - measureGroupHeaders:
                      - localIdentifier: 29486504dd0e4a36a18b0b2f792d3a46
                      - localIdentifier: aa6391acccf1452f8011201aef9af492
                      - localIdentifier: 2cd39539d8da46c9883e63caa3ba7cc0
                        format: '#,##0.0%'
                        name: '% Revenue in Category'
                      - localIdentifier: 9a0f08331c094c7facf2a0b4f418de0a
                        format: $#,##0
                        name: Revenue
                localIdentifier: dim_1
            links:
              executionResult: 290c375bb3fdca5bf5b463342cb66709f2029fcd:46da4f32e268e4d4bebe451bfb76726d3dc0f13d462a4a18e6692b56c8371c5a
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/290c375bb3fdca5bf5b463342cb66709f2029fcd%3A46da4f32e268e4d4bebe451bfb76726d3dc0f13d462a4a18e6692b56c8371c5a?offset=0%2C0&limit=512%2C256
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '4052'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:02 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data:
            - - 449.0
              - 41.320524781341106
              - 0.17725916115332446
              - 16744.48
            - - 172.0
              - 46.30830065359477
              - 0.07819070840973427
              - 7386.15
            - - 727.0
              - 26.586969178082192
              - 0.18452791227743862
              - 17431.11
            - - 854.0
              - 21.873084648493546
              - 0.17461697017263958
              - 16494.89
            - - 557.0
              - 36.620566448801746
              - 0.19551673364684496
              - 18469.15
            - - 1096.0
              - 18.500912052117265
              - 0.1898885143400181
              - 17937.49
            - - 149.0
              - 115.06585365853658
              - 0.15973175146727148
              - 14421.37
            - - 253.0
              - 57.807943925233644
              - 0.14394284849088326
              - 12995.87
            - - 571.0
              - 86.17856223175966
              - 0.48763974231358437
              - 44026.52
            - - 735.0
              - 28.59485996705107
              - 0.20868565772826095
              - 18841.17
            - - 144.0
              - 37.45467213114754
              - 0.06838997246733888
              - 4725.73
            - - 258.0
              - 76.52254545454545
              - 0.25553420960278433
              - 17657.35
            - - 386.0
              - 114.36082822085889
              - 0.5833271466249879
              - 40307.76
            - - 542.0
              - 12.718106382978723
              - 0.09274867130488894
              - 6408.91
            - - 147.0
              - 260.141512605042
              - 0.16556859291478074
              - 34697.71
            - - 58.0
              - 553.8807547169812
              - 0.13199641470235435
              - 27662.09
            - - 63.0
              - 811.6090566037736
              - 0.22793065968694112
              - 47766.74
            - - 71.0
              - 1568.7147457627118
              - 0.47450433269592374
              - 99440.44
          dimensionHeaders:
            - headerGroups:
                - headers:
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                - headers:
                    - attributeHeader:
                        labelValue: Polo Shirt
                        primaryLabelValue: Polo Shirt
                    - attributeHeader:
                        labelValue: Pullover
                        primaryLabelValue: Pullover
                    - attributeHeader:
                        labelValue: Shorts
                        primaryLabelValue: Shorts
                    - attributeHeader:
                        labelValue: Skirt
                        primaryLabelValue: Skirt
                    - attributeHeader:
                        labelValue: Slacks
                        primaryLabelValue: Slacks
                    - attributeHeader:
                        labelValue: T-Shirt
                        primaryLabelValue: T-Shirt
                    - attributeHeader:
                        labelValue: Artego
                        primaryLabelValue: Artego
                    - attributeHeader:
                        labelValue: Compglass
                        primaryLabelValue: Compglass
                    - attributeHeader:
                        labelValue: Magnemo
                        primaryLabelValue: Magnemo
                    - attributeHeader:
                        labelValue: PortaCode
                        primaryLabelValue: PortaCode
                    - attributeHeader:
                        labelValue: Applica
                        primaryLabelValue: Applica
                    - attributeHeader:
                        labelValue: ChalkTalk
                        primaryLabelValue: ChalkTalk
                    - attributeHeader:
                        labelValue: Optique
                        primaryLabelValue: Optique
                    - attributeHeader:
                        labelValue: Peril
                        primaryLabelValue: Peril
                    - attributeHeader:
                        labelValue: Biolid
                        primaryLabelValue: Biolid
                    - attributeHeader:
                        labelValue: Elentrix
                        primaryLabelValue: Elentrix
                    - attributeHeader:
                        labelValue: Integres
                        primaryLabelValue: Integres
                    - attributeHeader:
                        labelValue: Neptide
                        primaryLabelValue: Neptide
            - headerGroups:
                - headers:
                    - measureHeader:
                        measureIndex: 0
                    - measureHeader:
                        measureIndex: 1
                    - measureHeader:
                        measureIndex: 2
                    - measureHeader:
                        measureIndex: 3
          grandTotals: []
          metadata:
            dataSourceMessages: []
          paging:
            count:
              - 18
              - 4
            offset:
              - 0
              - 0
            total:
              - 18
              - 4

gooddata-fdw/tests/execute/fixtures/execute_insight_all_columns.yaml (diff)
@@ -36,11 +36,11 @@ interactions:
             img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
-            ''self'' *.hsforms.net *.hsforms.com; frame-ancestors ''self''; object-src
-            ''none''; worker-src ''self'' blob:; child-src blob:; connect-src ''self''
-            *.tiles.mapbox.com *.mapbox.com *.litix.io *.wistia.com *.hsforms.net
-            *.hsforms.com embedwistia-a.akamaihd.net matomo.anywhere.gooddata.com;
-            media-src ''self'' blob: data: *.wistia.com *.wistia.net embedwistia-a.akamaihd.net'
+            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
+            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
+            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
+            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
+            *.wistia.net embedwistia-a.akamaihd.net'
         Content-Type:
           - application/vnd.gooddata.api+json
         DATE: &id001
@@ -59,9 +59,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -70,7 +67,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:02 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data:
@@ -172,7 +172,7 @@ interactions:
                       direction: asc
                 version: '2'
                 visualizationUrl: local:table
-              createdAt: 2024-03-06 16:55
+              createdAt: 2024-10-07 09:14
             relationships:
               createdBy:
                 data:
@@ -219,7 +219,7 @@ interactions:
               attributes:
                 title: Revenue
                 description: ''
-                createdAt: 2024-03-06 16:55
+                createdAt: 2024-10-07 09:14
                 content:
                   format: $#,##0
                   maql: SELECT {metric/order_amount} WHERE NOT ({label/order_status}
@@ -272,7 +272,7 @@ interactions:
               type: metric
               attributes:
                 title: '% Revenue in Category'
-                createdAt: 2024-03-06 16:55
+                createdAt: 2024-10-07 09:14
                 content:
                   format: '#,##0.0%'
                   maql: SELECT {metric/revenue} / (SELECT {metric/revenue} BY {attribute/products.category},
@@ -394,11 +394,11 @@ interactions:
             img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
-            ''self'' *.hsforms.net *.hsforms.com; frame-ancestors ''self''; object-src
-            ''none''; worker-src ''self'' blob:; child-src blob:; connect-src ''self''
-            *.tiles.mapbox.com *.mapbox.com *.litix.io *.wistia.com *.hsforms.net
-            *.hsforms.com embedwistia-a.akamaihd.net matomo.anywhere.gooddata.com;
-            media-src ''self'' blob: data: *.wistia.com *.wistia.net embedwistia-a.akamaihd.net'
+            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
+            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
+            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
+            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
+            *.wistia.net embedwistia-a.akamaihd.net'
         Content-Type:
           - application/json
         DATE: *id001
@@ -416,9 +416,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -429,9 +426,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
-          - '1132'
+          - '1235'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:02 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           executionResponse:
@@ -451,6 +451,7 @@ interactions:
                       primaryLabel:
                         id: products.category
                         type: label
+                      valueType: TEXT
                   - attributeHeader:
                       localIdentifier: 192668bfb6a74e9ab7b5d1ce7cb68ea3
                       label:
@@ -465,6 +466,7 @@ interactions:
                       primaryLabel:
                         id: product_name
                         type: label
+                      valueType: TEXT
                 localIdentifier: dim_0
               - headers:
                   - measureGroupHeaders:
@@ -478,10 +480,10 @@ interactions:
                         name: Revenue
                 localIdentifier: dim_1
             links:
-              executionResult: a1b0f348ce3be65a6ebde2392367783e991c8712
+              executionResult: 290c375bb3fdca5bf5b463342cb66709f2029fcd:46da4f32e268e4d4bebe451bfb76726d3dc0f13d462a4a18e6692b56c8371c5a
   - request:
       method: GET
-      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/a1b0f348ce3be65a6ebde2392367783e991c8712?offset=0%2C0&limit=512%2C256
+      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/290c375bb3fdca5bf5b463342cb66709f2029fcd%3A46da4f32e268e4d4bebe451bfb76726d3dc0f13d462a4a18e6692b56c8371c5a?offset=0%2C0&limit=512%2C256
       body: null
       headers:
         Accept:
@@ -512,11 +514,11 @@ interactions:
             img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
-            ''self'' *.hsforms.net *.hsforms.com; frame-ancestors ''self''; object-src
-            ''none''; worker-src ''self'' blob:; child-src blob:; connect-src ''self''
-            *.tiles.mapbox.com *.mapbox.com *.litix.io *.wistia.com *.hsforms.net
-            *.hsforms.com embedwistia-a.akamaihd.net matomo.anywhere.gooddata.com;
-            media-src ''self'' blob: data: *.wistia.com *.wistia.net embedwistia-a.akamaihd.net'
+            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
+            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
+            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
+            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
+            *.wistia.net embedwistia-a.akamaihd.net'
         Content-Type:
           - application/json
         DATE: *id001
@@ -534,9 +536,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -547,9 +546,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
           - '4052'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:02 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data:
@@ -748,6 +750,8 @@ interactions:
                     - measureHeader:
                         measureIndex: 3
           grandTotals: []
+          metadata:
+            dataSourceMessages: []
           paging:
             count:
               - 18
