gooddata-fdw/tests/execute/fixtures/execute_compute_table_all_columns.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute
      body:
        execution:
          attributes:
            - label:
                identifier:
                  id: products.category
                  type: label
              localIdentifier: products_category
            - label:
                identifier:
                  id: product_name
                  type: label
              localIdentifier: products_product_name
          filters: []
          measures:
            - definition:
                measure:
                  item:
                    identifier:
                      id: quantity
                      type: fact
                  aggregation: SUM
                  computeRatio: false
                  filters: []
              localIdentifier: quantity
            - definition:
                measure:
                  item:
                    identifier:
                      id: price
                      type: fact
                  aggregation: SUM
                  computeRatio: false
                  filters: []
              localIdentifier: price
            - definition:
                measure:
                  item:
                    identifier:
                      id: percent_revenue_in_category
                      type: metric
                  computeRatio: false
                  filters: []
              localIdentifier: percent_revenue_in_category
            - definition:
                measure:
                  item:
                    identifier:
                      id: revenue
                      type: metric
                  computeRatio: false
                  filters: []
              localIdentifier: revenue
        resultSpec:
          dimensions:
            - itemIdentifiers:
                - products_category
                - products_product_name
              localIdentifier: dim_0
            - itemIdentifiers:
                - measureGroup
              localIdentifier: dim_1
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '1025'
      body:
        string:
          executionResponse:
            dimensions:
              - headers:
                  - attributeHeader:
                      localIdentifier: products_category
                      label:
                        id: products.category
                        type: label
                      labelName: Category
                      attribute:
                        id: products.category
                        type: attribute
                      attributeName: Category
                      granularity: null
                      primaryLabel:
                        id: products.category
                        type: label
                  - attributeHeader:
                      localIdentifier: products_product_name
                      label:
                        id: product_name
                        type: label
                      labelName: Product name
                      attribute:
                        id: product_name
                        type: attribute
                      attributeName: Product name
                      granularity: null
                      primaryLabel:
                        id: product_name
                        type: label
                localIdentifier: dim_0
              - headers:
                  - measureGroupHeaders:
                      - localIdentifier: quantity
                      - localIdentifier: price
                      - localIdentifier: percent_revenue_in_category
                        format: '#,##0.0%'
                        name: '% Revenue in Category'
                      - localIdentifier: revenue
                        format: $#,##0
                        name: Revenue
                localIdentifier: dim_1
            links:
              executionResult: a77bb0f0613bd7bbed1b5660a980134f21ee9ba9
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/a77bb0f0613bd7bbed1b5660a980134f21ee9ba9?offset=0%2C0&limit=512%2C256
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '3876'
      body:
        string:
          data:
            - - 449.0
              - 14172.94
              - 0.17725916115332446
              - 16744.48
            - - 172.0
              - 7085.17
              - 0.07819070840973427
              - 7386.15
            - - 727.0
              - 15526.79
              - 0.18452791227743862
              - 17431.11
            - - 854.0
              - 15245.54
              - 0.17461697017263958
              - 16494.89
            - - 557.0
              - 16808.84
              - 0.19551673364684496
              - 18469.15
            - - 1096.0
              - 17039.34
              - 0.1898885143400181
              - 17937.49
            - - 149.0
              - 14153.1
              - 0.15973175146727148
              - 14421.37
            - - 253.0
              - 12370.9
              - 0.14394284849088326
              - 12995.87
            - - 571.0
              - 40159.21
              - 0.48763974231358437
              - 44026.52
            - - 735.0
              - 17357.08
              - 0.20868565772826095
              - 18841.17
            - - 144.0
              - 4569.47
              - 0.06838997246733888
              - 4725.73
            - - 258.0
              - 16834.96
              - 0.25553420960278433
              - 17657.35
            - - 386.0
              - 37281.63
              - 0.5833271466249879
              - 40307.76
            - - 542.0
              - 5977.51
              - 0.09274867130488894
              - 6408.91
            - - 147.0
              - 30956.84
              - 0.16556859291478074
              - 34697.71
            - - 58.0
              - 29355.68
              - 0.13199641470235435
              - 27662.09
            - - 63.0
              - 43015.28
              - 0.22793065968694112
              - 47766.74
            - - 71.0
              - 92554.17
              - 0.47450433269592374
              - 99440.44
          dimensionHeaders:
            - headerGroups:
                - headers:
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                - headers:
                    - attributeHeader:
                        labelValue: Polo Shirt
                        primaryLabelValue: Polo Shirt
                    - attributeHeader:
                        labelValue: Pullover
                        primaryLabelValue: Pullover
                    - attributeHeader:
                        labelValue: Shorts
                        primaryLabelValue: Shorts
                    - attributeHeader:
                        labelValue: Skirt
                        primaryLabelValue: Skirt
                    - attributeHeader:
                        labelValue: Slacks
                        primaryLabelValue: Slacks
                    - attributeHeader:
                        labelValue: T-Shirt
                        primaryLabelValue: T-Shirt
                    - attributeHeader:
                        labelValue: Artego
                        primaryLabelValue: Artego
                    - attributeHeader:
                        labelValue: Compglass
                        primaryLabelValue: Compglass
                    - attributeHeader:
                        labelValue: Magnemo
                        primaryLabelValue: Magnemo
                    - attributeHeader:
                        labelValue: PortaCode
                        primaryLabelValue: PortaCode
                    - attributeHeader:
                        labelValue: Applica
                        primaryLabelValue: Applica
                    - attributeHeader:
                        labelValue: ChalkTalk
                        primaryLabelValue: ChalkTalk
                    - attributeHeader:
                        labelValue: Optique
                        primaryLabelValue: Optique
                    - attributeHeader:
                        labelValue: Peril
                        primaryLabelValue: Peril
                    - attributeHeader:
                        labelValue: Biolid
                        primaryLabelValue: Biolid
                    - attributeHeader:
                        labelValue: Elentrix
                        primaryLabelValue: Elentrix
                    - attributeHeader:
                        labelValue: Integres
                        primaryLabelValue: Integres
                    - attributeHeader:
                        labelValue: Neptide
                        primaryLabelValue: Neptide
            - headerGroups:
                - headers:
                    - measureHeader:
                        measureIndex: 0
                    - measureHeader:
                        measureIndex: 1
                    - measureHeader:
                        measureIndex: 2
                    - measureHeader:
                        measureIndex: 3
          grandTotals: []
          paging:
            count:
              - 18
              - 4
            offset:
              - 0
              - 0
            total:
              - 18
              - 4

gooddata-fdw/tests/execute/fixtures/execute_compute_table_all_columns.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute
      body:
        execution:
          attributes:
            - label:
                identifier:
                  id: products.category
                  type: label
              localIdentifier: products_category
            - label:
                identifier:
                  id: product_name
                  type: label
              localIdentifier: products_product_name
          filters: []
          measures:
            - definition:
                measure:
                  item:
                    identifier:
                      id: quantity
                      type: fact
                  aggregation: SUM
                  computeRatio: false
                  filters: []
              localIdentifier: quantity
            - definition:
                measure:
                  item:
                    identifier:
                      id: price
                      type: fact
                  aggregation: SUM
                  computeRatio: false
                  filters: []
              localIdentifier: price
            - definition:
                measure:
                  item:
                    identifier:
                      id: percent_revenue_in_category
                      type: metric
                  computeRatio: false
                  filters: []
              localIdentifier: percent_revenue_in_category
            - definition:
                measure:
                  item:
                    identifier:
                      id: revenue
                      type: metric
                  computeRatio: false
                  filters: []
              localIdentifier: revenue
        resultSpec:
          dimensions:
            - itemIdentifiers:
                - products_category
                - products_product_name
              localIdentifier: dim_0
            - itemIdentifiers:
                - measureGroup
              localIdentifier: dim_1
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '1128'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:00 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          executionResponse:
            dimensions:
              - headers:
                  - attributeHeader:
                      localIdentifier: products_category
                      label:
                        id: products.category
                        type: label
                      labelName: Category
                      attribute:
                        id: products.category
                        type: attribute
                      attributeName: Category
                      granularity: null
                      primaryLabel:
                        id: products.category
                        type: label
                      valueType: TEXT
                  - attributeHeader:
                      localIdentifier: products_product_name
                      label:
                        id: product_name
                        type: label
                      labelName: Product name
                      attribute:
                        id: product_name
                        type: attribute
                      attributeName: Product name
                      granularity: null
                      primaryLabel:
                        id: product_name
                        type: label
                      valueType: TEXT
                localIdentifier: dim_0
              - headers:
                  - measureGroupHeaders:
                      - localIdentifier: quantity
                      - localIdentifier: price
                      - localIdentifier: percent_revenue_in_category
                        format: '#,##0.0%'
                        name: '% Revenue in Category'
                      - localIdentifier: revenue
                        format: $#,##0
                        name: Revenue
                localIdentifier: dim_1
            links:
              executionResult: 4d1f50398791ab893b174e2513c169a3e36ad2f8:8d7f88b42888fa431c50f3c14bd8d364a4eedd36c2511475e2e172825e5e9b1e
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/4d1f50398791ab893b174e2513c169a3e36ad2f8%3A8d7f88b42888fa431c50f3c14bd8d364a4eedd36c2511475e2e172825e5e9b1e?offset=0%2C0&limit=512%2C256
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '3876'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:01 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data:
            - - 449.0
              - 14172.94
              - 0.17725916115332446
              - 16744.48
            - - 172.0
              - 7085.17
              - 0.07819070840973427
              - 7386.15
            - - 727.0
              - 15526.79
              - 0.18452791227743862
              - 17431.11
            - - 854.0
              - 15245.54
              - 0.17461697017263958
              - 16494.89
            - - 557.0
              - 16808.84
              - 0.19551673364684496
              - 18469.15
            - - 1096.0
              - 17039.34
              - 0.1898885143400181
              - 17937.49
            - - 149.0
              - 14153.1
              - 0.15973175146727148
              - 14421.37
            - - 253.0
              - 12370.9
              - 0.14394284849088326
              - 12995.87
            - - 571.0
              - 40159.21
              - 0.48763974231358437
              - 44026.52
            - - 735.0
              - 17357.08
              - 0.20868565772826095
              - 18841.17
            - - 144.0
              - 4569.47
              - 0.06838997246733888
              - 4725.73
            - - 258.0
              - 16834.96
              - 0.25553420960278433
              - 17657.35
            - - 386.0
              - 37281.63
              - 0.5833271466249879
              - 40307.76
            - - 542.0
              - 5977.51
              - 0.09274867130488894
              - 6408.91
            - - 147.0
              - 30956.84
              - 0.16556859291478074
              - 34697.71
            - - 58.0
              - 29355.68
              - 0.13199641470235435
              - 27662.09
            - - 63.0
              - 43015.28
              - 0.22793065968694112
              - 47766.74
            - - 71.0
              - 92554.17
              - 0.47450433269592374
              - 99440.44
          dimensionHeaders:
            - headerGroups:
                - headers:
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Clothing
                        primaryLabelValue: Clothing
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Electronics
                        primaryLabelValue: Electronics
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Home
                        primaryLabelValue: Home
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                    - attributeHeader:
                        labelValue: Outdoor
                        primaryLabelValue: Outdoor
                - headers:
                    - attributeHeader:
                        labelValue: Polo Shirt
                        primaryLabelValue: Polo Shirt
                    - attributeHeader:
                        labelValue: Pullover
                        primaryLabelValue: Pullover
                    - attributeHeader:
                        labelValue: Shorts
                        primaryLabelValue: Shorts
                    - attributeHeader:
                        labelValue: Skirt
                        primaryLabelValue: Skirt
                    - attributeHeader:
                        labelValue: Slacks
                        primaryLabelValue: Slacks
                    - attributeHeader:
                        labelValue: T-Shirt
                        primaryLabelValue: T-Shirt
                    - attributeHeader:
                        labelValue: Artego
                        primaryLabelValue: Artego
                    - attributeHeader:
                        labelValue: Compglass
                        primaryLabelValue: Compglass
                    - attributeHeader:
                        labelValue: Magnemo
                        primaryLabelValue: Magnemo
                    - attributeHeader:
                        labelValue: PortaCode
                        primaryLabelValue: PortaCode
                    - attributeHeader:
                        labelValue: Applica
                        primaryLabelValue: Applica
                    - attributeHeader:
                        labelValue: ChalkTalk
                        primaryLabelValue: ChalkTalk
                    - attributeHeader:
                        labelValue: Optique
                        primaryLabelValue: Optique
                    - attributeHeader:
                        labelValue: Peril
                        primaryLabelValue: Peril
                    - attributeHeader:
                        labelValue: Biolid
                        primaryLabelValue: Biolid
                    - attributeHeader:
                        labelValue: Elentrix
                        primaryLabelValue: Elentrix
                    - attributeHeader:
                        labelValue: Integres
                        primaryLabelValue: Integres
                    - attributeHeader:
                        labelValue: Neptide
                        primaryLabelValue: Neptide
            - headerGroups:
                - headers:
                    - measureHeader:
                        measureIndex: 0
                    - measureHeader:
                        measureIndex: 1
                    - measureHeader:
                        measureIndex: 2
                    - measureHeader:
                        measureIndex: 3
          grandTotals: []
          metadata:
            dataSourceMessages: []
          paging:
            count:
              - 18
              - 4
            offset:
              - 0
              - 0
            total:
              - 18
              - 4

gooddata-fdw/tests/execute/fixtures/execute_compute_table_all_columns.yaml (diff)
@@ -93,10 +93,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -122,9 +120,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -135,9 +130,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
-          - '1025'
+          - '1128'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:00 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           executionResponse:
@@ -157,6 +155,7 @@ interactions:
                       primaryLabel:
                         id: products.category
                         type: label
+                      valueType: TEXT
                   - attributeHeader:
                       localIdentifier: products_product_name
                       label:
@@ -171,6 +170,7 @@ interactions:
                       primaryLabel:
                         id: product_name
                         type: label
+                      valueType: TEXT
                 localIdentifier: dim_0
               - headers:
                   - measureGroupHeaders:
@@ -184,10 +184,10 @@ interactions:
                         name: Revenue
                 localIdentifier: dim_1
             links:
-              executionResult: a77bb0f0613bd7bbed1b5660a980134f21ee9ba9
+              executionResult: 4d1f50398791ab893b174e2513c169a3e36ad2f8:8d7f88b42888fa431c50f3c14bd8d364a4eedd36c2511475e2e172825e5e9b1e
   - request:
       method: GET
-      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/a77bb0f0613bd7bbed1b5660a980134f21ee9ba9?offset=0%2C0&limit=512%2C256
+      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/4d1f50398791ab893b174e2513c169a3e36ad2f8%3A8d7f88b42888fa431c50f3c14bd8d364a4eedd36c2511475e2e172825e5e9b1e?offset=0%2C0&limit=512%2C256
       body: null
       headers:
         Accept:
@@ -214,10 +214,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -242,9 +240,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -255,9 +250,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
           - '3876'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:15:01 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data:
@@ -456,6 +454,8 @@ interactions:
                     - measureHeader:
                         measureIndex: 3
           grandTotals: []
+          metadata:
+            dataSourceMessages: []
           paging:
             count:
               - 18
