gooddata-sdk/tests/table/fixtures/table_with_just_attribute.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute
      body:
        execution:
          attributes:
            - label:
                identifier:
                  id: region
                  type: label
              localIdentifier: attr1
          filters: []
          measures: []
        resultSpec:
          dimensions:
            - itemIdentifiers:
                - attr1
              localIdentifier: dim_0
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '394'
      body:
        string:
          executionResponse:
            dimensions:
              - headers:
                  - attributeHeader:
                      localIdentifier: attr1
                      label:
                        id: region
                        type: label
                      labelName: Region
                      attribute:
                        id: region
                        type: attribute
                      attributeName: Region
                      granularity: null
                      primaryLabel:
                        id: region
                        type: label
                localIdentifier: dim_0
            links:
              executionResult: 02333ca01b02ab66bb33be3915ea7a9f08935aed
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/02333ca01b02ab66bb33be3915ea7a9f08935aed?offset=0&limit=512
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '499'
      body:
        string:
          data: []
          dimensionHeaders:
            - headerGroups:
                - headers:
                    - attributeHeader:
                        labelValue: Midwest
                        primaryLabelValue: Midwest
                    - attributeHeader:
                        labelValue: Northeast
                        primaryLabelValue: Northeast
                    - attributeHeader:
                        labelValue: South
                        primaryLabelValue: South
                    - attributeHeader:
                        labelValue: Unknown
                        primaryLabelValue: Unknown
                    - attributeHeader:
                        labelValue: West
                        primaryLabelValue: West
          grandTotals: []
          paging:
            count:
              - 5
            offset:
              - 0
            total:
              - 5

gooddata-sdk/tests/table/fixtures/table_with_just_attribute.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute
      body:
        execution:
          attributes:
            - label:
                identifier:
                  id: region
                  type: label
              localIdentifier: attr1
          filters: []
          measures: []
        resultSpec:
          dimensions:
            - itemIdentifiers:
                - attr1
              localIdentifier: dim_0
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '478'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:18:08 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          executionResponse:
            dimensions:
              - headers:
                  - attributeHeader:
                      localIdentifier: attr1
                      label:
                        id: region
                        type: label
                      labelName: Region
                      attribute:
                        id: region
                        type: attribute
                      attributeName: Region
                      granularity: null
                      primaryLabel:
                        id: region
                        type: label
                      valueType: TEXT
                localIdentifier: dim_0
            links:
              executionResult: c503da1a362b4a218a3b0a1dd502dc5d2f3af056:61cf2f8ea45f6a82f5ea989cc4cf09aa857184cbb0d79427beea1cb251caacb9
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/c503da1a362b4a218a3b0a1dd502dc5d2f3af056%3A61cf2f8ea45f6a82f5ea989cc4cf09aa857184cbb0d79427beea1cb251caacb9?offset=0&limit=512
      body: null
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '499'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:18:08 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data: []
          dimensionHeaders:
            - headerGroups:
                - headers:
                    - attributeHeader:
                        labelValue: Midwest
                        primaryLabelValue: Midwest
                    - attributeHeader:
                        labelValue: Northeast
                        primaryLabelValue: Northeast
                    - attributeHeader:
                        labelValue: South
                        primaryLabelValue: South
                    - attributeHeader:
                        labelValue: Unknown
                        primaryLabelValue: Unknown
                    - attributeHeader:
                        labelValue: West
                        primaryLabelValue: West
          grandTotals: []
          metadata:
            dataSourceMessages: []
          paging:
            count:
              - 5
            offset:
              - 0
            total:
              - 5

gooddata-sdk/tests/table/fixtures/table_with_just_attribute.yaml (diff)
@@ -46,10 +46,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -75,9 +73,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -88,9 +83,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
-          - '394'
+          - '478'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:18:08 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           executionResponse:
@@ -110,12 +108,13 @@ interactions:
                       primaryLabel:
                         id: region
                         type: label
+                      valueType: TEXT
                 localIdentifier: dim_0
             links:
-              executionResult: 02333ca01b02ab66bb33be3915ea7a9f08935aed
+              executionResult: c503da1a362b4a218a3b0a1dd502dc5d2f3af056:61cf2f8ea45f6a82f5ea989cc4cf09aa857184cbb0d79427beea1cb251caacb9
   - request:
       method: GET
-      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/02333ca01b02ab66bb33be3915ea7a9f08935aed?offset=0&limit=512
+      uri: http://localhost:3000/api/v1/actions/workspaces/demo/execution/afm/execute/result/c503da1a362b4a218a3b0a1dd502dc5d2f3af056%3A61cf2f8ea45f6a82f5ea989cc4cf09aa857184cbb0d79427beea1cb251caacb9?offset=0&limit=512
       body: null
       headers:
         Accept:
@@ -142,10 +141,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -170,9 +167,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -183,9 +177,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
           - '499'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:18:08 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data: []
@@ -208,6 +205,8 @@ interactions:
                         labelValue: West
                         primaryLabelValue: West
           grandTotals: []
+          metadata:
+            dataSourceMessages: []
           paging:
             count:
               - 5
