gooddata-sdk/tests/catalog/fixtures/workspaces/delete_workspace_setting.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 404
        message: Not Found
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '156'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/problem+json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          detail: The requested endpoint does not exist or you do not have permission
            to access it.
          status: 404
          title: Not Found
          traceId: 092a8f5975fe0fa4
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings
      body:
        data:
          type: workspaceSetting
          id: test_setting
          attributes:
            content:
              value: fr-FR
            type: LOCALE
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/vnd.gooddata.api+json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 201
        message: Created
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '279'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          data:
            id: test_setting
            type: workspaceSetting
            attributes:
              content:
                value: fr-FR
              type: LOCALE
            meta:
              origin:
                originType: NATIVE
                originId: demo
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '279'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          data:
            id: test_setting
            type: workspaceSetting
            attributes:
              content:
                value: fr-FR
              type: LOCALE
            meta:
              origin:
                originType: NATIVE
                originId: demo
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
  - request:
      method: DELETE
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=0&size=500
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '215'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          data: []
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=0&size=500
            next: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=1&size=500
  - request:
      method: DELETE
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=0&size=500
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '215'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
      body:
        string:
          data: []
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=0&size=500
            next: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=1&size=500

gooddata-sdk/tests/catalog/fixtures/workspaces/delete_workspace_setting.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 404
        message: Not Found
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '172'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/problem+json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          detail: The requested endpoint does not exist or you do not have permission
            to access it.
          status: 404
          title: Not Found
          traceId: 6703c2e6ba2eda95ff47568850f71538
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings
      body:
        data:
          type: workspaceSetting
          id: test_setting
          attributes:
            content:
              value: fr-FR
            type: LOCALE
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/vnd.gooddata.api+json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 201
        message: Created
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '279'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data:
            id: test_setting
            type: workspaceSetting
            attributes:
              content:
                value: fr-FR
              type: LOCALE
            meta:
              origin:
                originType: NATIVE
                originId: demo
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '279'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data:
            id: test_setting
            type: workspaceSetting
            attributes:
              content:
                value: fr-FR
              type: LOCALE
            meta:
              origin:
                originType: NATIVE
                originId: demo
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
  - request:
      method: DELETE
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=0&size=500
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '215'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data: []
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=0&size=500
            next: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=1&size=500
  - request:
      method: DELETE
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings/test_setting
      body: null
      headers:
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 204
        message: No Content
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string: ''
  - request:
      method: GET
      uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=0&size=500
      body: null
      headers:
        Accept:
          - application/vnd.gooddata.api+json
        Accept-Encoding:
          - br, gzip, deflate
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Length:
          - '215'
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/vnd.gooddata.api+json
        DATE: *id001
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          data: []
          links:
            self: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=0&size=500
            next: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings?page=1&size=500

gooddata-sdk/tests/catalog/fixtures/workspaces/delete_workspace_setting.yaml (diff)
@@ -28,14 +28,12 @@ interactions:
         Connection:
           - keep-alive
         Content-Length:
-          - '156'
+          - '172'
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -61,9 +59,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -72,14 +67,17 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           detail: The requested endpoint does not exist or you do not have permission
             to access it.
           status: 404
           title: Not Found
-          traceId: 092a8f5975fe0fa4
+          traceId: 6703c2e6ba2eda95ff47568850f71538
   - request:
       method: POST
       uri: http://localhost:3000/api/v1/entities/workspaces/demo/workspaceSettings
@@ -120,10 +118,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -148,9 +144,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -159,7 +152,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data:
@@ -206,10 +202,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -234,9 +228,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -245,7 +236,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data:
@@ -288,10 +282,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -314,9 +306,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -325,7 +314,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string: ''
   - request:
@@ -359,10 +351,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -387,9 +377,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -398,7 +385,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data: []
@@ -432,10 +422,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -458,9 +446,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -469,7 +454,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string: ''
   - request:
@@ -503,10 +491,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -531,9 +517,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Vary:
           - Origin
           - Access-Control-Request-Method
@@ -542,7 +525,10 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 11:15:50 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           data: []
