gooddata-sdk/tests/catalog/fixtures/data_sources/demo_test_scan_model_with_table_prefix.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/dataSources/demo-test-ds/scan
      body:
        scanTables: true
        scanViews: false
        separator: _
        tablePrefix: order
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '922'
      body:
        string:
          pdm:
            tables:
              - columns:
                  - dataType: INT
                    isPrimaryKey: false
                    name: campaign_id
                    referencedTableColumn: campaign_id
                  - dataType: INT
                    isPrimaryKey: false
                    name: customer_id
                    referencedTableColumn: customer_id
                  - dataType: DATE
                    isPrimaryKey: false
                    name: date
                  - dataType: STRING
                    isPrimaryKey: false
                    name: order_id
                  - dataType: STRING
                    isPrimaryKey: true
                    name: order_line_id
                  - dataType: STRING
                    isPrimaryKey: false
                    name: order_status
                  - dataType: NUMERIC
                    isPrimaryKey: false
                    name: price
                  - dataType: INT
                    isPrimaryKey: false
                    name: product_id
                    referencedTableColumn: product_id
                  - dataType: NUMERIC
                    isPrimaryKey: false
                    name: quantity
                  - dataType: STRING
                    isPrimaryKey: false
                    name: wdf__region
                  - dataType: STRING
                    isPrimaryKey: false
                    name: wdf__state
                id: order_lines
                namePrefix: order
                path:
                  - demo
                  - order_lines
                type: TABLE
          warnings: []

gooddata-sdk/tests/catalog/fixtures/data_sources/demo_test_scan_model_with_table_prefix.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/dataSources/demo-test-ds/scan
      body:
        scanTables: true
        scanViews: false
        separator: _
        tablePrefix: order
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '922'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:17:27 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          pdm:
            tables:
              - columns:
                  - dataType: INT
                    isPrimaryKey: false
                    name: campaign_id
                    referencedTableColumn: campaign_id
                  - dataType: INT
                    isPrimaryKey: false
                    name: customer_id
                    referencedTableColumn: customer_id
                  - dataType: DATE
                    isPrimaryKey: false
                    name: date
                  - dataType: STRING
                    isPrimaryKey: false
                    name: order_id
                  - dataType: STRING
                    isPrimaryKey: true
                    name: order_line_id
                  - dataType: STRING
                    isPrimaryKey: false
                    name: order_status
                  - dataType: NUMERIC
                    isPrimaryKey: false
                    name: price
                  - dataType: INT
                    isPrimaryKey: false
                    name: product_id
                    referencedTableColumn: product_id
                  - dataType: NUMERIC
                    isPrimaryKey: false
                    name: quantity
                  - dataType: STRING
                    isPrimaryKey: false
                    name: wdf__region
                  - dataType: STRING
                    isPrimaryKey: false
                    name: wdf__state
                id: order_lines
                namePrefix: order
                path:
                  - demo
                  - order_lines
                type: TABLE
          warnings: []

gooddata-sdk/tests/catalog/fixtures/data_sources/demo_test_scan_model_with_table_prefix.yaml (diff)
@@ -36,10 +36,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -65,9 +63,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -78,9 +73,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
           - '922'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:17:27 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           pdm:
