gooddata-sdk/tests/catalog/fixtures/data_sources/demo_generate_logical_model_sql_datasets.yaml (before)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/dataSources/demo-test-ds/generateLogicalModel
      body:
        separator: __
        wdfPrefix: wdf
        pdm:
          sqls:
            - statement: SELECT * FROM order_lines
              title: Order lines duplicate sql dataset
              columns:
                - dataType: STRING
                  name: order_line_id
                - dataType: STRING
                  name: order_id
                - dataType: STRING
                  name: order_status
                - dataType: DATE
                  name: date
                - dataType: INT
                  name: campaign_id
                - dataType: INT
                  name: customer_id
                - dataType: INT
                  name: product_id
                - dataType: NUMERIC
                  name: price
                - dataType: NUMERIC
                  name: quantity
            - statement: SELECT * FROM v_wdf_customers
              title: Customers sql dataset with WDF
              columns:
                - dataType: INT
                  name: customer_id
                - dataType: STRING
                  name: customer_name
                - dataType: STRING
                  name: state
                - dataType: STRING
                  name: region
                - dataType: STRING
                  name: wdf__region
          tables:
            - columns:
                - dataType: NUMERIC
                  name: budget
                  isPrimaryKey: false
                - dataType: STRING
                  name: campaign_channel_id
                  isPrimaryKey: true
                - dataType: INT
                  name: campaign_id
                  isPrimaryKey: false
                  referencedTableId: campaigns
                  referencedTableColumn: campaign_id
                - dataType: STRING
                  name: category
                  isPrimaryKey: false
                - dataType: NUMERIC
                  name: spend
                  isPrimaryKey: false
                - dataType: STRING
                  name: type
                  isPrimaryKey: false
              id: campaign_channels
              path:
                - demo
                - campaign_channels
              type: TABLE
            - columns:
                - dataType: INT
                  name: campaign_id
                  isPrimaryKey: true
                - dataType: STRING
                  name: campaign_name
                  isPrimaryKey: false
              id: campaigns
              path:
                - demo
                - campaigns
              type: TABLE
            - columns:
                - dataType: INT
                  name: customer_id
                  isPrimaryKey: true
                - dataType: STRING
                  name: customer_name
                  isPrimaryKey: false
                - dataType: STRING
                  name: geo__state__location
                  isPrimaryKey: false
                - dataType: STRING
                  name: region
                  isPrimaryKey: false
                - dataType: STRING
                  name: state
                  isPrimaryKey: false
              id: customers
              path:
                - demo
                - customers
              type: TABLE
            - columns:
                - dataType: INT
                  name: campaign_id
                  isPrimaryKey: false
                  referencedTableId: campaigns
                  referencedTableColumn: campaign_id
                - dataType: INT
                  name: customer_id
                  isPrimaryKey: false
                  referencedTableId: customers
                  referencedTableColumn: customer_id
                - dataType: DATE
                  name: date
                  isPrimaryKey: false
                - dataType: STRING
                  name: order_id
                  isPrimaryKey: false
                - dataType: STRING
                  name: order_line_id
                  isPrimaryKey: true
                - dataType: STRING
                  name: order_status
                  isPrimaryKey: false
                - dataType: NUMERIC
                  name: price
                  isPrimaryKey: false
                - dataType: INT
                  name: product_id
                  isPrimaryKey: false
                  referencedTableId: products
                  referencedTableColumn: product_id
                - dataType: NUMERIC
                  name: quantity
                  isPrimaryKey: false
                - dataType: STRING
                  name: wdf__region
                  isPrimaryKey: false
                - dataType: STRING
                  name: wdf__state
                  isPrimaryKey: false
              id: order_lines
              path:
                - demo
                - order_lines
              type: TABLE
            - columns:
                - dataType: STRING
                  name: category
                  isPrimaryKey: false
                - dataType: INT
                  name: product_id
                  isPrimaryKey: true
                - dataType: STRING
                  name: product_name
                  isPrimaryKey: false
              id: products
              path:
                - demo
                - products
              type: TABLE
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Set-Cookie:
          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
            GMT; HttpOnly; SameSite=Lax
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - 1 ; mode=block
        content-length:
          - '9633'
      body:
        string:
          ldm:
            datasets:
              - attributes:
                  - description: Campaign channel id
                    id: campaign_channel_id
                    labels: []
                    sourceColumn: campaign_channel_id
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Campaign channel id
                  - description: Category
                    id: campaign_channels.category
                    labels: []
                    sourceColumn: category
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Category
                  - description: Type
                    id: type
                    labels: []
                    sourceColumn: type
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Type
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: campaign_channels
                  path:
                    - demo
                    - campaign_channels
                  type: dataSource
                description: Campaign channels
                facts:
                  - description: Budget
                    id: budget
                    sourceColumn: budget
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Campaign channels
                    title: Budget
                  - description: Spend
                    id: spend
                    sourceColumn: spend
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Campaign channels
                    title: Spend
                grain:
                  - id: campaign_channel_id
                    type: attribute
                id: campaign_channels
                references:
                  - identifier:
                      id: campaigns
                      type: dataset
                    multivalue: false
                    sources:
                      - column: campaign_id
                        dataType: INT
                        target:
                          id: campaigns.campaign_id
                          type: attribute
                tags:
                  - Campaign channels
                title: Campaign channels
              - attributes:
                  - description: Campaign name
                    id: campaign_name
                    labels: []
                    sourceColumn: campaign_name
                    sourceColumnDataType: STRING
                    tags:
                      - Campaigns
                    title: Campaign name
                  - description: Campaign id
                    id: campaigns.campaign_id
                    labels: []
                    sourceColumn: campaign_id
                    sourceColumnDataType: INT
                    tags:
                      - Campaigns
                    title: Campaign id
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: campaigns
                  path:
                    - demo
                    - campaigns
                  type: dataSource
                description: Campaigns
                facts: []
                grain:
                  - id: campaigns.campaign_id
                    type: attribute
                id: campaigns
                references: []
                tags:
                  - Campaigns
                title: Campaigns
              - attributes:
                  - description: Customer id
                    id: customers.customer_id
                    labels: []
                    sourceColumn: customer_id
                    sourceColumnDataType: INT
                    tags:
                      - Customers
                    title: Customer id
                  - description: Customer name
                    id: customers.customer_name
                    labels: []
                    sourceColumn: customer_name
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: Customer name
                  - description: Region
                    id: customers.region
                    labels: []
                    sourceColumn: region
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: Region
                  - description: State
                    id: customers.state
                    labels:
                      - description: Location
                        id: geo__state__location
                        sourceColumn: geo__state__location
                        sourceColumnDataType: STRING
                        tags:
                          - Customers
                        title: Location
                    sourceColumn: state
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: State
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: customers
                  path:
                    - demo
                    - customers
                  type: dataSource
                description: Customers
                facts: []
                grain:
                  - id: customers.customer_id
                    type: attribute
                id: customers
                references: []
                tags:
                  - Customers
                title: Customers
              - attributes:
                  - description: Order id
                    id: order_lines.order_id
                    labels: []
                    sourceColumn: order_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order id
                  - description: Order line id
                    id: order_lines.order_line_id
                    labels: []
                    sourceColumn: order_line_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order line id
                  - description: Order status
                    id: order_lines.order_status
                    labels: []
                    sourceColumn: order_status
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order status
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: order_lines
                  path:
                    - demo
                    - order_lines
                  type: dataSource
                description: Order lines
                facts:
                  - description: Price
                    id: order_lines.price
                    sourceColumn: price
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines
                    title: Price
                  - description: Quantity
                    id: order_lines.quantity
                    sourceColumn: quantity
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines
                    title: Quantity
                grain:
                  - id: order_lines.order_line_id
                    type: attribute
                id: order_lines
                references:
                  - identifier:
                      id: campaigns
                      type: dataset
                    multivalue: false
                    sources:
                      - column: campaign_id
                        dataType: INT
                        target:
                          id: campaigns.campaign_id
                          type: attribute
                  - identifier:
                      id: customers
                      type: dataset
                    multivalue: false
                    sources:
                      - column: customer_id
                        dataType: INT
                        target:
                          id: customers.customer_id
                          type: attribute
                  - identifier:
                      id: date
                      type: dataset
                    multivalue: false
                    sources:
                      - column: date
                        dataType: DATE
                        target:
                          id: date
                          type: date
                  - identifier:
                      id: products
                      type: dataset
                    multivalue: false
                    sources:
                      - column: product_id
                        dataType: INT
                        target:
                          id: products.product_id
                          type: attribute
                tags:
                  - Order lines
                title: Order lines
                workspaceDataFilterColumns:
                  - dataType: STRING
                    name: wdf__region
                  - dataType: STRING
                    name: wdf__state
              - attributes:
                  - description: Product name
                    id: product_name
                    labels: []
                    sourceColumn: product_name
                    sourceColumnDataType: STRING
                    tags:
                      - Products
                    title: Product name
                  - description: Category
                    id: products.category
                    labels: []
                    sourceColumn: category
                    sourceColumnDataType: STRING
                    tags:
                      - Products
                    title: Category
                  - description: Product id
                    id: products.product_id
                    labels: []
                    sourceColumn: product_id
                    sourceColumnDataType: INT
                    tags:
                      - Products
                    title: Product id
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: products
                  path:
                    - demo
                    - products
                  type: dataSource
                description: Products
                facts: []
                grain:
                  - id: products.product_id
                    type: attribute
                id: products
                references: []
                tags:
                  - Products
                title: Products
              - attributes:
                  - description: Campaign id
                    id: Order_lines_duplicate_sql_dataset.campaign_id
                    labels: []
                    sourceColumn: campaign_id
                    sourceColumnDataType: INT
                    tags:
                      - Order lines duplicate sql dataset
                    title: Campaign id
                  - description: Customer id
                    id: Order_lines_duplicate_sql_dataset.customer_id
                    labels: []
                    sourceColumn: customer_id
                    sourceColumnDataType: INT
                    tags:
                      - Order lines duplicate sql dataset
                    title: Customer id
                  - description: Order id
                    id: Order_lines_duplicate_sql_dataset.order_id
                    labels: []
                    sourceColumn: order_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines duplicate sql dataset
                    title: Order id
                  - description: Order line id
                    id: Order_lines_duplicate_sql_dataset.order_line_id
                    labels: []
                    sourceColumn: order_line_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines duplicate sql dataset
                    title: Order line id
                  - description: Order status
                    id: Order_lines_duplicate_sql_dataset.order_status
                    labels: []
                    sourceColumn: order_status
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines duplicate sql dataset
                    title: Order status
                  - description: Product id
                    id: Order_lines_duplicate_sql_dataset.product_id
                    labels: []
                    sourceColumn: product_id
                    sourceColumnDataType: INT
                    tags:
                      - Order lines duplicate sql dataset
                    title: Product id
                description: Order lines duplicate sql dataset
                facts:
                  - description: Price
                    id: Order_lines_duplicate_sql_dataset.price
                    sourceColumn: price
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines duplicate sql dataset
                    title: Price
                  - description: Quantity
                    id: Order_lines_duplicate_sql_dataset.quantity
                    sourceColumn: quantity
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines duplicate sql dataset
                    title: Quantity
                grain: []
                id: Order_lines_duplicate_sql_dataset
                references:
                  - identifier:
                      id: date
                      type: dataset
                    multivalue: false
                    sources:
                      - column: date
                        dataType: DATE
                        target:
                          id: date
                          type: date
                sql:
                  dataSourceId: demo-test-ds
                  statement: SELECT * FROM order_lines
                tags:
                  - Order lines duplicate sql dataset
                title: Order lines duplicate sql dataset
              - attributes:
                  - description: Customer id
                    id: Customers_sql_dataset_with_WDF.customer_id
                    labels: []
                    sourceColumn: customer_id
                    sourceColumnDataType: INT
                    tags:
                      - Customers sql dataset with WDF
                    title: Customer id
                  - description: Customer name
                    id: Customers_sql_dataset_with_WDF.customer_name
                    labels: []
                    sourceColumn: customer_name
                    sourceColumnDataType: STRING
                    tags:
                      - Customers sql dataset with WDF
                    title: Customer name
                  - description: Region
                    id: Customers_sql_dataset_with_WDF.region
                    labels: []
                    sourceColumn: region
                    sourceColumnDataType: STRING
                    tags:
                      - Customers sql dataset with WDF
                    title: Region
                  - description: State
                    id: Customers_sql_dataset_with_WDF.state
                    labels: []
                    sourceColumn: state
                    sourceColumnDataType: STRING
                    tags:
                      - Customers sql dataset with WDF
                    title: State
                description: Customers sql dataset with WDF
                facts: []
                grain: []
                id: Customers_sql_dataset_with_WDF
                references: []
                sql:
                  dataSourceId: demo-test-ds
                  statement: SELECT * FROM v_wdf_customers
                tags:
                  - Customers sql dataset with WDF
                title: Customers sql dataset with WDF
                workspaceDataFilterColumns:
                  - dataType: STRING
                    name: wdf__region
            dateInstances:
              - granularities:
                  - MINUTE
                  - HOUR
                  - DAY
                  - WEEK
                  - MONTH
                  - QUARTER
                  - YEAR
                  - MINUTE_OF_HOUR
                  - HOUR_OF_DAY
                  - DAY_OF_WEEK
                  - DAY_OF_MONTH
                  - DAY_OF_YEAR
                  - WEEK_OF_YEAR
                  - MONTH_OF_YEAR
                  - QUARTER_OF_YEAR
                granularitiesFormatting:
                  titleBase: ''
                  titlePattern: '%titleBase - %granularityTitle'
                id: date
                tags:
                  - Date
                title: Date

gooddata-sdk/tests/catalog/fixtures/data_sources/demo_generate_logical_model_sql_datasets.yaml (after)
# (C) 2024 GoodData Corporation
version: 1
interactions:
  - request:
      method: POST
      uri: http://localhost:3000/api/v1/actions/dataSources/demo-test-ds/generateLogicalModel
      body:
        separator: __
        wdfPrefix: wdf
        pdm:
          sqls:
            - statement: SELECT * FROM order_lines
              title: Order lines duplicate sql dataset
              columns:
                - dataType: STRING
                  name: order_line_id
                - dataType: STRING
                  name: order_id
                - dataType: STRING
                  name: order_status
                - dataType: DATE
                  name: date
                - dataType: INT
                  name: campaign_id
                - dataType: INT
                  name: customer_id
                - dataType: INT
                  name: product_id
                - dataType: NUMERIC
                  name: price
                - dataType: NUMERIC
                  name: quantity
            - statement: SELECT * FROM v_wdf_customers
              title: Customers sql dataset with WDF
              columns:
                - dataType: INT
                  name: customer_id
                - dataType: STRING
                  name: customer_name
                - dataType: STRING
                  name: state
                - dataType: STRING
                  name: region
                - dataType: STRING
                  name: wdf__region
          tables:
            - columns:
                - dataType: NUMERIC
                  name: budget
                  isPrimaryKey: false
                - dataType: STRING
                  name: campaign_channel_id
                  isPrimaryKey: true
                - dataType: INT
                  name: campaign_id
                  isPrimaryKey: false
                  referencedTableId: campaigns
                  referencedTableColumn: campaign_id
                - dataType: STRING
                  name: category
                  isPrimaryKey: false
                - dataType: NUMERIC
                  name: spend
                  isPrimaryKey: false
                - dataType: STRING
                  name: type
                  isPrimaryKey: false
              id: campaign_channels
              path:
                - demo
                - campaign_channels
              type: TABLE
            - columns:
                - dataType: INT
                  name: campaign_id
                  isPrimaryKey: true
                - dataType: STRING
                  name: campaign_name
                  isPrimaryKey: false
              id: campaigns
              path:
                - demo
                - campaigns
              type: TABLE
            - columns:
                - dataType: INT
                  name: customer_id
                  isPrimaryKey: true
                - dataType: STRING
                  name: customer_name
                  isPrimaryKey: false
                - dataType: STRING
                  name: geo__state__location
                  isPrimaryKey: false
                - dataType: STRING
                  name: region
                  isPrimaryKey: false
                - dataType: STRING
                  name: state
                  isPrimaryKey: false
              id: customers
              path:
                - demo
                - customers
              type: TABLE
            - columns:
                - dataType: INT
                  name: campaign_id
                  isPrimaryKey: false
                  referencedTableId: campaigns
                  referencedTableColumn: campaign_id
                - dataType: INT
                  name: customer_id
                  isPrimaryKey: false
                  referencedTableId: customers
                  referencedTableColumn: customer_id
                - dataType: DATE
                  name: date
                  isPrimaryKey: false
                - dataType: STRING
                  name: order_id
                  isPrimaryKey: false
                - dataType: STRING
                  name: order_line_id
                  isPrimaryKey: true
                - dataType: STRING
                  name: order_status
                  isPrimaryKey: false
                - dataType: NUMERIC
                  name: price
                  isPrimaryKey: false
                - dataType: INT
                  name: product_id
                  isPrimaryKey: false
                  referencedTableId: products
                  referencedTableColumn: product_id
                - dataType: NUMERIC
                  name: quantity
                  isPrimaryKey: false
                - dataType: STRING
                  name: wdf__region
                  isPrimaryKey: false
                - dataType: STRING
                  name: wdf__state
                  isPrimaryKey: false
              id: order_lines
              path:
                - demo
                - order_lines
              type: TABLE
            - columns:
                - dataType: STRING
                  name: category
                  isPrimaryKey: false
                - dataType: INT
                  name: product_id
                  isPrimaryKey: true
                - dataType: STRING
                  name: product_name
                  isPrimaryKey: false
              id: products
              path:
                - demo
                - products
              type: TABLE
      headers:
        Accept:
          - application/json
        Accept-Encoding:
          - br, gzip, deflate
        Content-Type:
          - application/json
        X-GDC-VALIDATE-RELATIONS:
          - 'true'
        X-Requested-With:
          - XMLHttpRequest
    response:
      status:
        code: 200
        message: OK
      headers:
        Access-Control-Allow-Credentials:
          - 'true'
        Access-Control-Expose-Headers:
          - Content-Disposition, Content-Length, Content-Range, Set-Cookie
        Cache-Control:
          - no-cache, no-store, max-age=0, must-revalidate
        Connection:
          - keep-alive
        Content-Security-Policy:
          - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
            ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
            cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
            *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
            ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
            ''self'' blob:; child-src blob:; connect-src ''self'' *.tiles.mapbox.com
            *.mapbox.com *.litix.io *.wistia.com *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net
            matomo.anywhere.gooddata.com; media-src ''self'' blob: data: *.wistia.com
            *.wistia.net embedwistia-a.akamaihd.net'
        Content-Type:
          - application/json
        DATE: &id001
          - PLACEHOLDER
        Expires:
          - '0'
        GoodData-Deployment:
          - aio
        Permission-Policy:
          - geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera
            'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none'; payment
            'none';
        Pragma:
          - no-cache
        Referrer-Policy:
          - no-referrer
        Server:
          - nginx
        Transfer-Encoding:
          - chunked
        Vary:
          - Origin
          - Access-Control-Request-Method
          - Access-Control-Request-Headers
        X-Content-Type-Options:
          - nosniff
        X-GDC-TRACE-ID: *id001
        X-XSS-Protection:
          - '0'
        content-length:
          - '9633'
        set-cookie:
          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:17:23 GMT;
            Path=/; HTTPOnly; SameSite=Lax
      body:
        string:
          ldm:
            datasets:
              - attributes:
                  - description: Campaign channel id
                    id: campaign_channel_id
                    labels: []
                    sourceColumn: campaign_channel_id
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Campaign channel id
                  - description: Category
                    id: campaign_channels.category
                    labels: []
                    sourceColumn: category
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Category
                  - description: Type
                    id: type
                    labels: []
                    sourceColumn: type
                    sourceColumnDataType: STRING
                    tags:
                      - Campaign channels
                    title: Type
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: campaign_channels
                  path:
                    - demo
                    - campaign_channels
                  type: dataSource
                description: Campaign channels
                facts:
                  - description: Budget
                    id: budget
                    sourceColumn: budget
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Campaign channels
                    title: Budget
                  - description: Spend
                    id: spend
                    sourceColumn: spend
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Campaign channels
                    title: Spend
                grain:
                  - id: campaign_channel_id
                    type: attribute
                id: campaign_channels
                references:
                  - identifier:
                      id: campaigns
                      type: dataset
                    multivalue: false
                    sources:
                      - column: campaign_id
                        dataType: INT
                        target:
                          id: campaigns.campaign_id
                          type: attribute
                tags:
                  - Campaign channels
                title: Campaign channels
              - attributes:
                  - description: Campaign name
                    id: campaign_name
                    labels: []
                    sourceColumn: campaign_name
                    sourceColumnDataType: STRING
                    tags:
                      - Campaigns
                    title: Campaign name
                  - description: Campaign id
                    id: campaigns.campaign_id
                    labels: []
                    sourceColumn: campaign_id
                    sourceColumnDataType: INT
                    tags:
                      - Campaigns
                    title: Campaign id
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: campaigns
                  path:
                    - demo
                    - campaigns
                  type: dataSource
                description: Campaigns
                facts: []
                grain:
                  - id: campaigns.campaign_id
                    type: attribute
                id: campaigns
                references: []
                tags:
                  - Campaigns
                title: Campaigns
              - attributes:
                  - description: Customer id
                    id: customers.customer_id
                    labels: []
                    sourceColumn: customer_id
                    sourceColumnDataType: INT
                    tags:
                      - Customers
                    title: Customer id
                  - description: Customer name
                    id: customers.customer_name
                    labels: []
                    sourceColumn: customer_name
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: Customer name
                  - description: Region
                    id: customers.region
                    labels: []
                    sourceColumn: region
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: Region
                  - description: State
                    id: customers.state
                    labels:
                      - description: Location
                        id: geo__state__location
                        sourceColumn: geo__state__location
                        sourceColumnDataType: STRING
                        tags:
                          - Customers
                        title: Location
                    sourceColumn: state
                    sourceColumnDataType: STRING
                    tags:
                      - Customers
                    title: State
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: customers
                  path:
                    - demo
                    - customers
                  type: dataSource
                description: Customers
                facts: []
                grain:
                  - id: customers.customer_id
                    type: attribute
                id: customers
                references: []
                tags:
                  - Customers
                title: Customers
              - attributes:
                  - description: Order id
                    id: order_lines.order_id
                    labels: []
                    sourceColumn: order_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order id
                  - description: Order line id
                    id: order_lines.order_line_id
                    labels: []
                    sourceColumn: order_line_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order line id
                  - description: Order status
                    id: order_lines.order_status
                    labels: []
                    sourceColumn: order_status
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines
                    title: Order status
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: order_lines
                  path:
                    - demo
                    - order_lines
                  type: dataSource
                description: Order lines
                facts:
                  - description: Price
                    id: order_lines.price
                    sourceColumn: price
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines
                    title: Price
                  - description: Quantity
                    id: order_lines.quantity
                    sourceColumn: quantity
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines
                    title: Quantity
                grain:
                  - id: order_lines.order_line_id
                    type: attribute
                id: order_lines
                references:
                  - identifier:
                      id: campaigns
                      type: dataset
                    multivalue: false
                    sources:
                      - column: campaign_id
                        dataType: INT
                        target:
                          id: campaigns.campaign_id
                          type: attribute
                  - identifier:
                      id: customers
                      type: dataset
                    multivalue: false
                    sources:
                      - column: customer_id
                        dataType: INT
                        target:
                          id: customers.customer_id
                          type: attribute
                  - identifier:
                      id: date
                      type: dataset
                    multivalue: false
                    sources:
                      - column: date
                        dataType: DATE
                        target:
                          id: date
                          type: date
                  - identifier:
                      id: products
                      type: dataset
                    multivalue: false
                    sources:
                      - column: product_id
                        dataType: INT
                        target:
                          id: products.product_id
                          type: attribute
                tags:
                  - Order lines
                title: Order lines
                workspaceDataFilterColumns:
                  - dataType: STRING
                    name: wdf__region
                  - dataType: STRING
                    name: wdf__state
              - attributes:
                  - description: Product name
                    id: product_name
                    labels: []
                    sourceColumn: product_name
                    sourceColumnDataType: STRING
                    tags:
                      - Products
                    title: Product name
                  - description: Category
                    id: products.category
                    labels: []
                    sourceColumn: category
                    sourceColumnDataType: STRING
                    tags:
                      - Products
                    title: Category
                  - description: Product id
                    id: products.product_id
                    labels: []
                    sourceColumn: product_id
                    sourceColumnDataType: INT
                    tags:
                      - Products
                    title: Product id
                dataSourceTableId:
                  dataSourceId: demo-test-ds
                  id: products
                  path:
                    - demo
                    - products
                  type: dataSource
                description: Products
                facts: []
                grain:
                  - id: products.product_id
                    type: attribute
                id: products
                references: []
                tags:
                  - Products
                title: Products
              - attributes:
                  - description: Campaign id
                    id: Order_lines_duplicate_sql_dataset.campaign_id
                    labels: []
                    sourceColumn: campaign_id
                    sourceColumnDataType: INT
                    tags:
                      - Order lines duplicate sql dataset
                    title: Campaign id
                  - description: Customer id
                    id: Order_lines_duplicate_sql_dataset.customer_id
                    labels: []
                    sourceColumn: customer_id
                    sourceColumnDataType: INT
                    tags:
                      - Order lines duplicate sql dataset
                    title: Customer id
                  - description: Order id
                    id: Order_lines_duplicate_sql_dataset.order_id
                    labels: []
                    sourceColumn: order_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines duplicate sql dataset
                    title: Order id
                  - description: Order line id
                    id: Order_lines_duplicate_sql_dataset.order_line_id
                    labels: []
                    sourceColumn: order_line_id
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines duplicate sql dataset
                    title: Order line id
                  - description: Order status
                    id: Order_lines_duplicate_sql_dataset.order_status
                    labels: []
                    sourceColumn: order_status
                    sourceColumnDataType: STRING
                    tags:
                      - Order lines duplicate sql dataset
                    title: Order status
                  - description: Product id
                    id: Order_lines_duplicate_sql_dataset.product_id
                    labels: []
                    sourceColumn: product_id
                    sourceColumnDataType: INT
                    tags:
                      - Order lines duplicate sql dataset
                    title: Product id
                description: Order lines duplicate sql dataset
                facts:
                  - description: Price
                    id: Order_lines_duplicate_sql_dataset.price
                    sourceColumn: price
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines duplicate sql dataset
                    title: Price
                  - description: Quantity
                    id: Order_lines_duplicate_sql_dataset.quantity
                    sourceColumn: quantity
                    sourceColumnDataType: NUMERIC
                    tags:
                      - Order lines duplicate sql dataset
                    title: Quantity
                grain: []
                id: Order_lines_duplicate_sql_dataset
                references:
                  - identifier:
                      id: date
                      type: dataset
                    multivalue: false
                    sources:
                      - column: date
                        dataType: DATE
                        target:
                          id: date
                          type: date
                sql:
                  dataSourceId: demo-test-ds
                  statement: SELECT * FROM order_lines
                tags:
                  - Order lines duplicate sql dataset
                title: Order lines duplicate sql dataset
              - attributes:
                  - description: Customer id
                    id: Customers_sql_dataset_with_WDF.customer_id
                    labels: []
                    sourceColumn: customer_id
                    sourceColumnDataType: INT
                    tags:
                      - Customers sql dataset with WDF
                    title: Customer id
                  - description: Customer name
                    id: Customers_sql_dataset_with_WDF.customer_name
                    labels: []
                    sourceColumn: customer_name
                    sourceColumnDataType: STRING
                    tags:
                      - Customers sql dataset with WDF
                    title: Customer name
                  - description: Region
                    id: Customers_sql_dataset_with_WDF.region
                    labels: []
                    sourceColumn: region
                    sourceColumnDataType: STRING
                    tags:
                      - Customers sql dataset with WDF
                    title: Region
                  - description: State
                    id: Customers_sql_dataset_with_WDF.state
                    labels: []
                    sourceColumn: state
                    sourceColumnDataType: STRING
                    tags:
                      - Customers sql dataset with WDF
                    title: State
                description: Customers sql dataset with WDF
                facts: []
                grain: []
                id: Customers_sql_dataset_with_WDF
                references: []
                sql:
                  dataSourceId: demo-test-ds
                  statement: SELECT * FROM v_wdf_customers
                tags:
                  - Customers sql dataset with WDF
                title: Customers sql dataset with WDF
                workspaceDataFilterColumns:
                  - dataType: STRING
                    name: wdf__region
            dateInstances:
              - granularities:
                  - MINUTE
                  - HOUR
                  - DAY
                  - WEEK
                  - MONTH
                  - QUARTER
                  - YEAR
                  - MINUTE_OF_HOUR
                  - HOUR_OF_DAY
                  - DAY_OF_WEEK
                  - DAY_OF_MONTH
                  - DAY_OF_YEAR
                  - WEEK_OF_YEAR
                  - MONTH_OF_YEAR
                  - QUARTER_OF_YEAR
                granularitiesFormatting:
                  titleBase: ''
                  titlePattern: '%titleBase - %granularityTitle'
                id: date
                tags:
                  - Date
                title: Date

gooddata-sdk/tests/catalog/fixtures/data_sources/demo_generate_logical_model_sql_datasets.yaml (diff)
@@ -190,10 +190,8 @@ interactions:
         Content-Security-Policy:
           - 'default-src ''self'' *.wistia.com *.wistia.net; script-src ''self'' ''unsafe-inline''
             ''unsafe-eval'' *.wistia.com *.wistia.net *.hsforms.net *.hsforms.com
-            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdn.jsdelivr.net
-            cdnjs.cloudflare.com; img-src ''self'' data: blob: *.wistia.com *.wistia.net
-            *.hsforms.net *.hsforms.com embedwistia-a.akamaihd.net privacy-policy.truste.com
-            www.gooddata.com; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
+            src.litix.io matomo.anywhere.gooddata.com *.jquery.com unpkg.com cdnjs.cloudflare.com;
+            img-src * data: blob:; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com
             cdn.jsdelivr.net fast.fonts.net; font-src ''self'' data: fonts.gstatic.com
             *.alicdn.com *.wistia.com cdn.jsdelivr.net info.gooddata.com; frame-src
             ''self'' *.hsforms.net *.hsforms.com; object-src ''none''; worker-src
@@ -219,9 +217,6 @@ interactions:
           - no-referrer
         Server:
           - nginx
-        Set-Cookie:
-          - SPRING_REDIRECT_URI=; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00
-            GMT; HttpOnly; SameSite=Lax
         Transfer-Encoding:
           - chunked
         Vary:
@@ -232,9 +227,12 @@ interactions:
           - nosniff
         X-GDC-TRACE-ID: *id001
         X-XSS-Protection:
-          - 1 ; mode=block
+          - '0'
         content-length:
           - '9633'
+        set-cookie:
+          - SPRING_REDIRECT_URI=; Max-Age=0; Expires=Mon, 07 Oct 2024 09:17:23 GMT;
+            Path=/; HTTPOnly; SameSite=Lax
       body:
         string:
           ldm:
